/*
 * MetroMumble Dark Theme by xPoke
 * GitHub: https://github.com/xPoke
 *
 * Based on Flat Mumble Theme by xPaw (xpaw.ru)
 * GitHub: https://github.com/xPaw
 *
 * Licensed under The Do What The Fuck You Want To Public License (WTFPL)
 */
ApplicationPalette {
  qproperty-window: #2f2f2f;
  qproperty-windowtext: #dddddd;
  qproperty-windowtext_disabled: #484848;
  qproperty-base: #202020;
  qproperty-alternatebase: #2c2c2c;
  qproperty-text: #c8c8c8;
  qproperty-text_disabled: #484848;
  qproperty-tooltipbase: #202020;
  qproperty-tooltiptext: #c8c8c8;
  qproperty-tooltiptext_disabled: #484848;
  qproperty-brighttext: white;
  qproperty-brighttext_disabled: #484848;
  qproperty-highlight: #298ce1;
  qproperty-highlightedtext: white;
  qproperty-highlightedtext_disabled: #484848;
  qproperty-button: #3f3f3f;
  qproperty-buttontext: #c8c8c8;
  qproperty-buttontext_disabled: #484848;
  qproperty-link: #39a5dd;
  qproperty-linkvisited: #39a5dd;
  qproperty-light: #1c1c1c;
  qproperty-midlight: transparent;
  qproperty-mid: #1c1c1c;
  qproperty-dark: transparent;
  qproperty-shadow: #1c1c1c;
}

*,
*::separator,
*::handle,
*::tab-bar,
*::tab,
*::section {
  font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
  font-size: 10pt;
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  selection-background-color: #298ce1;
  selection-color: white;
  alternate-background-color: transparent;
  color: #dddddd;
  border-radius: 2px;
}

QMainWindow,
QDockWidget {
  background-color: #2f2f2f;
}

QDialog,
QWizard *,
QCalendarWidget *,
#qswPages > QObject {
  background-color: #222222;
  color: #c8c8c8;
}

*:disabled,
*::item:disabled {
  color: #484848;
}

a {
  color: #39a5dd;
  text-decoration: none;
}

*::separator {
  height: 4px;
  width: 4px;
}

*::separator:hover {
  background: #333333;
}

DockTitleBar {
  font-size: 7pt;
}

QToolTip,
QWhatsThis {
  border: 1px solid #1c1c1c;
  background-color: #202020;
  color: #c8c8c8;
}

QTextBrowser,
QTextEdit {
  background-color: #202020;
  color: #c8c8c8;
  border: 1px solid #1c1c1c;
}

QToolBar {
  background-color: #2f2f2f;
  spacing: 0;
}

QToolButton {
  border: 1px solid transparent;
  border-radius: 2px;
  padding: 1px;
  margin: 2px;
}

QToolButton:on {
  background-color: #3d3d3d;
  border: 1px solid #4e4e4e;
}

QToolButton:hover,
QToolButton:on:hover {
  background-color: #444444;
  border: 1px solid #4e4e4e;
}

QToolButton:pressed,
QToolButton:on:pressed {
  background-color: #484848;
}

QToolBar::separator {
  background: #555555;
  height: 1px;
  margin: 4px;
  width: 1px;
}

QToolBar::separator:hover {
  background: #555555;
  border: 0;
}

QToolButton#qt_toolbar_ext_button {
  min-width: 8px;
  width: 8px;
  padding: 1px;
  qproperty-icon: url(skin:controls/toolbar_ext.svg);
}

QToolBar::handle:horizontal {
  image: url(skin:controls/handle_horizontal.svg);
  width: 8px;
  padding: 4px;
}

QToolBar::handle:vertical {
  image: url(skin:controls/handle_vertical.svg);
  height: 8px;
  padding: 4px;
}

QMenuBar::item {
  background-color: transparent;
  padding: 4px 12px;
}

QMenuBar::item:selected {
  background: #298ce1;
  color: white;
}

QMenuBar::item:pressed {
  background: #1979ca;
  color: white;
}

QMenu {
  background: #2b2b2b;
  border: 1px solid #1c1c1c;
  color: #c8c8c8;
}

QMenu::item {
  border: 1px solid transparent;
  color: #c8c8c8;
  margin: 1px;
  padding: 4px 16px;
  padding-left: 25px;
}

QMenu::item:selected {
  background: #444444;
  border: 1px solid #444444;
}

QMenu::item:disabled {
  border: 1px solid transparent;
  background: transparent;
}

QMenu::separator {
  background: #555555;
  height: 1px;
}

QMenu::indicator {
  padding-top: 2px;
  height: 25px;
  width: 25px;
}

QPushButton {
  background-color: #3f3f3f;
  border: 1px solid #3f3f3f;
  color: #c8c8c8;
  font-size: 12pt;
  padding: 3px 20px;
}

QPushButton:focus {
  background-color: #444444;
  border: 1px solid #485d6f;
}

QPushButton:hover {
  background-color: #555555;
}

QPushButton:pressed {
  background-color: #298ce1;
  color: white;
}

QGroupBox,
qwWarningContainer {
  background-color: #2c2c2c;
  border: 1px solid #1c1c1c;
  color: #c8c8c8;
  font-size: 13pt;
  padding: 4px;
  padding-top: 1em;
}

QGroupBox::title {
  background-color: transparent;
  margin: 6px;
  margin-left: 8px;
  margin-right: 8px;
}

QListView {
  background-color: #202020;
  border: 1px solid #1c1c1c;
}

QListView::item {
  border-left: 8px solid transparent;
  color: #c8c8c8;
  selection-color: #c8c8c8;
  padding: 2px 4px;
}

QListView::item:hover {
  border-top: -1px;
  margin-top: 0;
  background-color: #2c2c2c;
}

QListView::item:selected {
  background-color: #333333;
  border: 1px solid transparent;
  margin-right: -1px;
  margin-left: -1px;
  padding-left: 12px;
}

QTreeView {
  background-color: #202020;
  color: #c8c8c8;
  selection-background-color: #202020;
  selection-color: #c8c8c8;
  border: 1px solid #1c1c1c;
}

QTreeView::item {
  min-width: 60px;
  border: 1px solid transparent;
  color: #c8c8c8;
  padding: 2px 4px;
  selection-color: #c8c8c8;
  border-radius: 0;
}

QTreeView::item:hover {
  background-color: #2c2c2c;
}

QTreeView::item:selected {
  background-color: #333333;
  border: 1px solid transparent;
  margin-right: -1px;
}

QTreeView::branch {
  border-image: none;
  image: none;
  margin-left: 3px;
  margin-top: 1px;
  padding-left: 3px;
}

QTreeView::branch:has-children:closed {
  image: url(skin:controls/branch_closed.svg);
}

QTreeView::branch:has-children:open {
  image: url(skin:controls/branch_open.svg);
}

QHeaderView {
  margin: -1px;
  margin-bottom: 0;
  border: 1px solid #1c1c1c;
}

QHeaderView::section {
  border: 0;
  background-color: #2c2c2c;
  color: #c8c8c8;
  padding: 4px;
  padding-left: 8px;
  border-radius: 0;
}

QHeaderView::down-arrow,
QHeaderView::up-arrow {
  margin: 1px;
  top: 1px;
  right: 10px;
  width: 14px;
}

QHeaderView::down-arrow {
  image: url(skin:controls/arrow_down.svg);
}

QHeaderView::up-arrow {
  image: url(skin:controls/arrow_up.svg);
}

QTabWidget::pane {
  background-color: #2c2c2c;
  border: 1px solid #1c1c1c;
}

QTabWidget::pane:top {
  margin-top: -1px;
  border-radius: 2px;
  border-top-left-radius: 0;
}

QTabWidget::pane:bottom {
  margin-bottom: -1px;
  border-radius: 2px;
  border-bottom-left-radius: 0;
}

QTabWidget::tab-bar {
  background-color: #222222;
}

QTabBar::tab {
  color: #bbbbbb;
  background-color: #222222;
  padding: 6px 16px;
  subcontrol-position: center bottom;
  border-radius: 0;
  border: 1px solid transparent;
  border-right: 0;
}

QTabBar::tab:middle,
QTabBar::tab:last {
  border-left-color: #111111;
}

QTabBar::tab:last,
QTabBar::tab:only-one {
  border-right: 1px solid transparent;
}

QTabBar::tab:hover {
  background-color: #444444;
}

QTabBar::tab:disabled {
  color: #484848;
}

QTabBar::tab:selected {
  color: #c8c8c8;
  background-color: #2c2c2c;
  border-color: #1c1c1c;
}

QTabBar::tab:previous-selected {
  border-left-color: #1c1c1c;
}

QTabBar::tab:top {
  border-bottom-color: #1c1c1c;
}

QTabBar::tab:bottom {
  border-top-color: #1c1c1c;
}

QTabBar::tab:top:selected {
  border-top-color: #1c1c1c;
  border-bottom: 0;
  padding-bottom: 7px;
}

QTabBar::tab:bottom:selected {
  border-bottom-color: #1c1c1c;
  border-top: 0;
  padding-top: 7px;
}

QTabBar::tab:top:first,
QTabBar::tab:top:only-one {
  border-top-left-radius: 2px;
}

QTabBar::tab:top:last,
QTabBar::tab:top:only-one {
  border-top-right-radius: 2px;
}

QTabBar::tab:bottom:first,
QTabBar::tab:bottom:only-one {
  border-bottom-left-radius: 2px;
}

QTabBar::tab:bottom:last,
QTabBar::tab:bottom:only-one {
  border-bottom-right-radius: 2px;
}

QScrollBar {
  border-radius: 0;
  font-size: 10pt;
  width: 1em;
}

QScrollBar:vertical {
  border-left: 1px solid #2f2f2f;
}

QScrollBar:horizontal {
  border-top: 1px solid #2f2f2f;
}

QScrollBar::handle {
  margin: -1px;
  background: #666666;
  border-radius: 0;
  min-width: 10px;
  min-height: 10px;
  border: 1px solid transparent;
}

QScrollBar::handle:hover {
  background: #888888;
}

QScrollBar::left-arrow,
QScrollBar::right-arrow,
QScrollBar::up-arrow,
QScrollBar::down-arrow,
QScrollBar::sub-line,
QScrollBar::add-line,
QScrollBar::add-page,
QScrollBar::sub-page,
QAbstractScrollArea::corner {
  background: #2f2f2f;
  height: 0;
  width: 0;
}

QAbstractScrollArea::corner {
  border-left: 1px solid #1c1c1c;
  border-top: 1px solid #1c1c1c;
  margin: 0;
  background: transparent;
}

QLineEdit,
QComboBox,
QSpinBox,
QAbstractSpinBox {
  color: #c8c8c8;
  padding: 4px;
  min-height: 1em;
}

QComboBox,
QSpinBox,
QAbstractSpinBox {
  border: 1px solid #3f3f3f;
  background-color: #3f3f3f;
}

QLineEdit,
QSpinBox,
QAbstractSpinBox,
QComboBox:editable {
  border: 1px solid #1c1c1c;
  background-color: #222222;
}

QSpinBox,
QAbstractSpinBox {
  min-width: 1.5em;
  padding-right: 15px;
}

QPushButton:disabled,
QLineEdit:disabled,
QComboBox:disabled,
QSpinBox:disabled,
QAbstractSpinBox:disabled {
  border: 1px solid transparent;
  background-color: #282828;
}

QComboBox::drop-down,
QAbstractSpinBox::drop-down,
QSpinBox::drop-down,
QDateTimeEdit::drop-down {
  background-color: #202020;
  border: 0;
  margin-left: 4px;
  margin-right: 12px;
  margin-top: 5px;
}

QComboBox::down-arrow,
QDateTimeEdit::down-arrow {
  margin-top: -2px;
  image: url(skin:controls/arrow_down.svg);
  width: 14px;
}

QComboBox::down-arrow:disabled,
QDateTimeEdit::down-arrow:disabled {
  image: url(skin:controls/arrow_down_disabled.svg);
}

QToolButton[popupMode="1"],
QToolButton[popupMode="2"],
QPushButton[popupMode="1"],
QPushButton[popupMode="2"] {
  padding-right: 14px;
}

QToolButton::menu-arrow,
QToolButton::menu-indicator,
QPushButton::menu-arrow,
QPushButton::menu-indicator {
  image: url(skin:controls/arrow_down.svg);
  subcontrol-origin: padding;
  subcontrol-position: center right;
  top: 2px;
  right: 2px;
  width: 14px;
}

QSpinBox::down-button,
QAbstractSpinBox::down-button {
  padding-right: 4px;
  image: url(skin:controls/arrow_down.svg);
  width: 14px;
  padding-bottom: 1px;
}

QSpinBox::down-button:disabled,
QAbstractSpinBox::down-button:disabled {
  image: url(skin:controls/arrow_down_disabled.svg);
}

QSpinBox::up-button,
QAbstractSpinBox::up-button {
  padding-right: 4px;
  image: url(skin:controls/arrow_up.svg);
  width: 14px;
  padding-top: 1px;
}

QSpinBox::up-button:disabled,
QAbstractSpinBox::up-button:disabled {
  image: url(skin:controls/arrow_up_disabled.svg);
}

QComboBox QAbstractItemView {
  background-color: #202020;
  border: 1px solid #1c1c1c;
  color: #c8c8c8;
  border-radius: 0;
}

QLabel,
QCheckBox,
QAbstractCheckBox,
QTreeView::indicator,
QRadioButton {
  color: #c8c8c8;
  background: transparent;
}

QCheckBox::indicator,
QTreeView::indicator {
  background-color: #3f3f3f;
  border: 1px solid #3f3f3f;
  height: 13px;
  width: 13px;
  margin-top: 1px;
}

QMenu::indicator {
  width: 12px;
  left: 6px;
}

QCheckBox::indicator:checked,
QMenu::indicator:checked,
QTreeView::indicator:checked {
  image: url(skin:controls/checkbox_check_dark.svg);
}

QCheckBox::indicator:disabled,
QTreeView::indicator:disabled {
  border: 1px solid #2c2c2c;
  background-color: #282828;
}

QCheckBox::indicator:checked:disabled,
QTreeView::indicator:checked:disabled {
  border: 1px solid transparent;
  image: url(skin:controls/checkbox_check_disabled.svg);
}

QRadioButton::indicator {
  background: #3f3f3f;
  border: 1px solid #3f3f3f;
  border-radius: 7px;
  height: 12px;
  width: 12px;
}

QTreeView::indicator {
  background: #3f3f3f;
}

QRadioButton::indicator:disabled {
  background-color: #282828;
  margin: 1px;
  border: 1px solid transparent;
}

QRadioButton::indicator:checked {
  image: url(skin:controls/radio_check_dark.svg);
}

QRadioButton::indicator:checked:disabled {
  image: url(skin:controls/radio_check_disabled.svg);
}

QSlider::groove {
  background: #393939;
  border: 1px solid #393939;
  border-radius: 2px;
  font-size: 3pt;
}

QSlider::groove:horizontal {
  height: 1em;
}

QSlider::groove:vertical {
  width: 1em;
}

QSlider::groove:disabled,
QSlider::sub-page:disabled {
  background: #282828;
  border: 1px solid transparent;
  border-radius: 2px;
}

QSlider::sub-page {
  background: #555555;
  border: 1px solid #555555;
  border-radius: 2px;
}

QSlider::handle {
  background: #666666;
  border: 1px solid #272727;
  border-radius: 2px;
  font-size: 4pt;
}

QSlider::handle:horizontal {
  margin: -5px -1px;
  width: 4em;
}

QSlider::handle:vertical {
  margin: -1px -5px;
  height: 4em;
}

QSlider::handle:focus {
  background-color: #777777;
  border: 1px solid #485d6f;
}

QSlider::handle:hover,
QSlider::handle:pressed {
  background-color: #777777;
}

QSlider::handle:disabled {
  background-color: #282828;
  border: 1px solid #282828;
}

QCheckBox::indicator:focus,
QTreeView::indicator:focus,
QRadioButton::indicator:focus,
QComboBox:focus {
  background-color: #444444;
  border: 1px solid #485d6f;
}

QLineEdit:focus,
QSpinBox:focus,
QAbstractSpinBox:focus,
QComboBox:editable:focus {
  background-color: #222222;
  border: 1px solid #485d6f;
}

QCheckBox::indicator:hover,
QTreeView::indicator:hover,
QRadioButton::indicator:hover,
QComboBox:hover {
  background-color: #555555;
}

QLineEdit:hover,
QSpinBox:hover,
QAbstractSpinBox:hover,
QComboBox:editable:hover {
  background-color: #222222;
}

QFontDialog {
  min-width: 32em;
  min-height: 24em;
}

QColorDialog * {
  border: 1px solid #1c1c1c;
}

QColorDialog QLabel {
  border: 0;
}

QColorDialog QColorLuminancePicker {
  background-color: transparent;
}

QMessageBox,
QDialogButtonBox {
  dialogbuttonbox-buttons-have-icons: 0;
}

/* Mumble Specifics */
LogTextBrowser,
#qdsChat {
  min-height: 120px;
  min-width: 40px;
}

UserView {
  padding-top: 1px;
  padding-left: 1px;
  min-height: 120px;
  min-width: 40px;
}

UserView::item {
  padding: 0;
  padding-top: -1px;
}

UserView::item:selected {
  border-radius: 2px;
}

#qdwChat > QTextEdit {
  background-color: transparent;
  border: 0;
  font-size: 10pt;
}

.log-time {
  background-color: transparent;
  color: #95a5a6;
  font-size: 9pt;
}

.log-server {
  background-color: transparent;
  color: #F9655D;
  font-weight: bold;
}

.log-channel {
  background-color: transparent;
  color: #e67e22;
  font-weight: bold;
}

.log-privilege {
  background-color: transparent;
  color: #c0392b;
  font-weight: bold;
}

.log-target {
  background-color: transparent;
  color: #27ae60;
  font-weight: bold;
}

.log-source {
  background-color: transparent;
  color: #27ae60;
  font-weight: bold;
}

QListView#qlwIcons {
  padding: 0;
  background-color: transparent;
  border: 0;
  font-size: 12pt;
  min-width: 165%;
  margin-left: 4px;
  margin-top: 12px;
}

QListView#qlwIcons::item {
  border: 1px solid transparent;
  padding: 5px 7px;
  border-radius: 2px;
}

QListView#qlwIcons::item:hover {
  background-color: #333333;
}

QListView#qlwIcons::item:selected {
  margin: 0;
  margin-top: 1px;
  background-color: #2c2c2c;
  border: 1px solid #1c1c1c;
}

QListView#qlwIcons::item:focus {
  background-color: #333333;
  border: 1px solid #485d6f;
}

QSlider {
  margin-left: 30px;
  margin-right: 30px;
}

#qswPages > * > * > QScrollBar {
  margin: 0;
}

#qswPages > * > QWidget {
  margin: 2px;
}

#qteRichText, #qptePlainText, #qwMacWarning {
  color: #c8c8c8;
  background-color: #202020;
  border: 1px solid #1c1c1c;
}

QListView::item QListWidgetItem,
QListView::item QLineEdit,
QTreeView::item QComboBox,
QTreeView::item QLineEdit {
  background: #3f3f3f;
  padding: 0px;
  padding-left: 4px;
  font-size: 8pt;
}

QListView::item QListWidgetItem:hover,
QListView::item QLineEdit:hover,
QTreeView::item QComboBox:hover,
QTreeView::item QLineEdit:hover {
  background: #3f3f3f;
}

AboutDialog > QTextBrowser,
AboutDialog QTextEdit {
  border: 0;
}

#qtbToolBar {
  border: 1px solid transparent;
  background: transparent;
}

#BanEditor {
  min-width: 600px;
}

#GlobalShortcutTarget {
  min-height: 600px;
}

ViewCert {
  min-height: 600px;
}
