/*
 * MetroMumble Lite Theme by xPoke
 * GitHub: https://github.com/xPoke
 *
 * Based on Flat Mumble Theme by xPaw (xpaw.ru)
 * GitHub: https://github.com/xPaw
 *
 * Licensed under The Do What The Fuck You Want To Public License (WTFPL)
 */
ApplicationPalette {
  qproperty-window: #f2f2f2;
  qproperty-windowtext: #333333;
  qproperty-windowtext_disabled: #bbbbbb;
  qproperty-base: white;
  qproperty-alternatebase: #fdfdfd;
  qproperty-text: #111111;
  qproperty-text_disabled: #bbbbbb;
  qproperty-tooltipbase: white;
  qproperty-tooltiptext: #111111;
  qproperty-tooltiptext_disabled: #bbbbbb;
  qproperty-brighttext: white;
  qproperty-brighttext_disabled: #bbbbbb;
  qproperty-highlight: #298ce1;
  qproperty-highlightedtext: white;
  qproperty-highlightedtext_disabled: #bbbbbb;
  qproperty-button: white;
  qproperty-buttontext: #111111;
  qproperty-buttontext_disabled: #bbbbbb;
  qproperty-link: #0b8eb2;
  qproperty-linkvisited: #0b8eb2;
  qproperty-light: #d2d2d2;
  qproperty-midlight: transparent;
  qproperty-mid: #d2d2d2;
  qproperty-dark: transparent;
  qproperty-shadow: #d2d2d2;
}

*,
*::separator,
*::handle,
*::tab-bar,
*::tab,
*::section {
  font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
  font-size: 10pt;
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  selection-background-color: #298ce1;
  selection-color: white;
  alternate-background-color: transparent;
  color: #333333;
  border-radius: 2px;
}

QMainWindow,
QDockWidget {
  background-color: #f2f2f2;
}

QDialog,
QWizard *,
QCalendarWidget *,
#qswPages > QObject {
  background-color: #f2f2f2;
  color: #111111;
}

*:disabled,
*::item:disabled {
  color: #bbbbbb;
}

a {
  color: #0b8eb2;
  text-decoration: none;
}

*::separator {
  height: 4px;
  width: 4px;
}

*::separator:hover {
  background: #e5e5e5;
}

DockTitleBar {
  font-size: 7pt;
}

QToolTip,
QWhatsThis {
  min-height: 1em;
  border: 1px solid #d2d2d2;
  border-radius: 0;
  background-color: white;
  color: #111111;
}

QTextBrowser,
QTextEdit {
  background-color: white;
  color: #111111;
  border: 1px solid #d2d2d2;
}

QToolBar {
  background-color: #f2f2f2;
  spacing: 0;
}

QToolButton {
  border: 1px solid transparent;
  border-radius: 2px;
  padding: 1px;
  margin: 2px;
}

QToolButton:on {
  background-color: white;
  border: 1px solid #d2d2d2;
}

QToolButton:hover,
QToolButton:on:hover {
  background-color: #e5e5e5;
  border: 1px solid #d2d2d2;
}

QToolButton:pressed,
QToolButton:on:pressed {
  background-color: #dddddd;
}

QToolBar::separator {
  background: #d5d5d5;
  height: 1px;
  margin: 4px;
  width: 1px;
}

QToolBar::separator:hover {
  background: #d5d5d5;
  border: 0;
}

QToolButton#qt_toolbar_ext_button {
  min-width: 8px;
  width: 8px;
  padding: 1px;
  qproperty-icon: url(skin:controls/toolbar_ext.svg);
}

QToolBar::handle:horizontal {
  image: url(skin:controls/handle_horizontal.svg);
  width: 8px;
  padding: 4px;
}

QToolBar::handle:vertical {
  image: url(skin:controls/handle_vertical.svg);
  height: 8px;
  padding: 4px;
}

QMenuBar::item {
  background-color: transparent;
  padding: 4px 12px;
}

QMenuBar::item:selected {
  background: #298ce1;
  color: white;
}

QMenuBar::item:pressed {
  background: #1979ca;
  color: white;
}

QMenu {
  background: #f6f6f6;
  border: 1px solid #d2d2d2;
  color: #111111;
}

QMenu::item {
  border: 1px solid transparent;
  color: #111111;
  margin: 1px;
  padding: 4px 16px;
  padding-left: 25px;
}

QMenu::item:selected {
  background: #dae8ef;
  border: 1px solid #97b5c6;
}

QMenu::item:disabled {
  border: 1px solid transparent;
  background: transparent;
}

QMenu::separator {
  background: #d5d5d5;
  height: 1px;
}

QMenu::indicator {
  padding-top: 2px;
  height: 25px;
  width: 25px;
}

QPushButton {
  background-color: white;
  border: 1px solid #cccccc;
  color: #111111;
  font-size: 12pt;
  padding: 3px 20px;
}

QPushButton:focus {
  background-color: #f8f8f8;
  border-color: #7ea8cc;
}

QPushButton:hover {
  background-color: #f4f4f4;
}

QPushButton:pressed {
  background-color: #298ce1;
  color: white;
}

QGroupBox,
qwWarningContainer {
  background-color: #fdfdfd;
  border: 1px solid #d2d2d2;
  color: #111111;
  font-size: 13pt;
  padding: 4px;
  padding-top: 1em;
}

QGroupBox::title {
  background-color: transparent;
  margin: 6px;
  margin-left: 8px;
  margin-right: 8px;
}

QListView {
  background-color: white;
  border: 1px solid #d2d2d2;
}

QListView::item {
  border-left: 8px solid transparent;
  color: #111111;
  selection-color: #111111;
  padding: 2px 4px;
}

QListView::item:hover {
  border-top: -1px;
  margin-top: 0;
  background-color: whitesmoke;
}

QListView::item:selected {
  background-color: #f4f4f4;
  border: 1px solid #d2d2d2;
  margin-right: -1px;
  margin-left: -1px;
  padding-left: 12px;
}

QTreeView {
  background-color: white;
  color: #111111;
  selection-background-color: white;
  selection-color: #111111;
  border: 1px solid #d2d2d2;
}

QTreeView::item {
  min-width: 60px;
  border: 1px solid transparent;
  color: #111111;
  padding: 2px 4px;
  selection-color: #111111;
  border-radius: 0;
}

QTreeView::item:hover {
  background-color: whitesmoke;
}

QTreeView::item:selected {
  background-color: #f4f4f4;
  border: 1px solid #d2d2d2;
  margin-right: -1px;
}

QTreeView::branch {
  border-image: none;
  image: none;
  margin-left: 3px;
  margin-top: 1px;
  padding-left: 3px;
}

QTreeView::branch:has-children:closed {
  image: url(skin:controls/branch_closed.svg);
}

QTreeView::branch:has-children:open {
  image: url(skin:controls/branch_open.svg);
}

QHeaderView {
  margin: -1px;
  margin-bottom: 0;
  border: 1px solid #d2d2d2;
}

QHeaderView::section {
  border: 0;
  background-color: #fdfdfd;
  color: #111111;
  padding: 4px;
  padding-left: 8px;
  border-radius: 0;
}

QHeaderView::down-arrow,
QHeaderView::up-arrow {
  margin: 1px;
  top: 1px;
  right: 10px;
  width: 14px;
}

QHeaderView::down-arrow {
  image: url(skin:controls/arrow_down.svg);
}

QHeaderView::up-arrow {
  image: url(skin:controls/arrow_up.svg);
}

QTabWidget::pane {
  background-color: #fdfdfd;
  border: 1px solid #d2d2d2;
}

QTabWidget::pane:top {
  margin-top: -1px;
  border-radius: 2px;
  border-top-left-radius: 0;
}

QTabWidget::pane:bottom {
  margin-bottom: -1px;
  border-radius: 2px;
  border-bottom-left-radius: 0;
}

QTabWidget::tab-bar {
  background-color: #f2f2f2;
}

QTabBar::tab {
  color: #111111;
  background-color: #e4e4e4;
  padding: 6px 16px;
  subcontrol-position: center bottom;
  border-radius: 0;
  border: 1px solid transparent;
  border-right: 0;
}

QTabBar::tab:middle,
QTabBar::tab:last {
  border-left-color: #d2d2d2;
}

QTabBar::tab:last,
QTabBar::tab:only-one {
  border-right: 1px solid transparent;
}

QTabBar::tab:hover {
  background-color: #eeeeee;
}

QTabBar::tab:disabled {
  color: #bbbbbb;
}

QTabBar::tab:selected {
  color: #111111;
  background-color: #fdfdfd;
  border-color: #d2d2d2;
}

QTabBar::tab:previous-selected {
  border-left-color: #d2d2d2;
}

QTabBar::tab:top {
  border-bottom-color: #d2d2d2;
}

QTabBar::tab:bottom {
  border-top-color: #d2d2d2;
}

QTabBar::tab:top:selected {
  border-top-color: #d2d2d2;
  border-bottom: 0;
  padding-bottom: 7px;
}

QTabBar::tab:bottom:selected {
  border-bottom-color: #d2d2d2;
  border-top: 0;
  padding-top: 7px;
}

QTabBar::tab:top:first,
QTabBar::tab:top:only-one {
  border-top-left-radius: 2px;
}

QTabBar::tab:top:last,
QTabBar::tab:top:only-one {
  border-top-right-radius: 2px;
}

QTabBar::tab:bottom:first,
QTabBar::tab:bottom:only-one {
  border-bottom-left-radius: 2px;
}

QTabBar::tab:bottom:last,
QTabBar::tab:bottom:only-one {
  border-bottom-right-radius: 2px;
}

QScrollBar {
  border-radius: 0;
  font-size: 10pt;
  width: 1em;
}

QScrollBar:vertical {
  border-left: 1px solid #d6d6d6;
}

QScrollBar:horizontal {
  border-top: 1px solid #d6d6d6;
}

QScrollBar::handle {
  margin: -1px;
  background: #d6d6d6;
  border-radius: 0;
  min-width: 10px;
  min-height: 10px;
  border: 1px solid #d2d2d2;
}

QScrollBar::handle:hover {
  background: #c6c6c6;
}

QScrollBar::left-arrow,
QScrollBar::right-arrow,
QScrollBar::up-arrow,
QScrollBar::down-arrow,
QScrollBar::sub-line,
QScrollBar::add-line,
QScrollBar::add-page,
QScrollBar::sub-page,
QAbstractScrollArea::corner {
  background: #f2f2f2;
  height: 0;
  width: 0;
}

QAbstractScrollArea::corner {
  border-left: 1px solid #d2d2d2;
  border-top: 1px solid #d2d2d2;
  margin: 0;
  background: transparent;
}

QLineEdit,
QComboBox,
QSpinBox,
QAbstractSpinBox {
  color: #111111;
  padding: 4px;
  min-height: 1em;
}

QComboBox,
QSpinBox,
QAbstractSpinBox {
  border: 1px solid #cccccc;
  background-color: white;
}

QLineEdit,
QTextEdit,
QPlainTextEdit,
QSpinBox,
QAbstractSpinBox,
QComboBox:editable {
  border: 1px solid #cccccc;
  background-color: white;
}

QSpinBox,
QAbstractSpinBox {
  min-width: 1.5em;
  padding-right: 15px;
}

QPushButton:disabled,
QLineEdit:disabled,
QTextEdit:disabled,
QPlainTextEdit:disabled,
QListWidget:disabled,
QTreeWidget:disabled,
QComboBox:disabled,
QSpinBox:disabled,
QAbstractSpinBox:disabled {
  border: 1px solid transparent;
  background-color: #f2f2f2;
}

QComboBox::drop-down,
QAbstractSpinBox::drop-down,
QSpinBox::drop-down,
QDateTimeEdit::drop-down {
  background-color: white;
  border: 0;
  margin-left: 4px;
  margin-right: 12px;
  margin-top: 5px;
}

QComboBox::down-arrow,
QDateTimeEdit::down-arrow {
  margin-top: -2px;
  image: url(skin:controls/arrow_down.svg);
  width: 14px;
}

QComboBox::down-arrow:disabled,
QDateTimeEdit::down-arrow:disabled {
  image: url(skin:controls/arrow_down_disabled.svg);
}

QToolButton[popupMode="1"],
QToolButton[popupMode="2"],
QPushButton[popupMode="1"],
QPushButton[popupMode="2"] {
  padding-right: 14px;
}

QToolButton::menu-arrow,
QToolButton::menu-indicator,
QPushButton::menu-arrow,
QPushButton::menu-indicator {
  image: url(skin:controls/arrow_down.svg);
  subcontrol-origin: padding;
  subcontrol-position: center right;
  top: 2px;
  right: 2px;
  width: 14px;
}

QSpinBox::down-button,
QAbstractSpinBox::down-button {
  padding-right: 4px;
  image: url(skin:controls/arrow_down.svg);
  width: 14px;
  padding-bottom: 1px;
}

QSpinBox::down-button:disabled,
QAbstractSpinBox::down-button:disabled {
  image: url(skin:controls/arrow_down_disabled.svg);
}

QSpinBox::up-button,
QAbstractSpinBox::up-button {
  padding-right: 4px;
  image: url(skin:controls/arrow_up.svg);
  width: 14px;
  padding-top: 1px;
}

QSpinBox::up-button:disabled,
QAbstractSpinBox::up-button:disabled {
  image: url(skin:controls/arrow_up_disabled.svg);
}

QComboBox QAbstractItemView {
  background-color: white;
  border: 1px solid #d2d2d2;
  color: #111111;
  border-radius: 0;
}

QLabel,
QCheckBox,
QAbstractCheckBox,
QTreeView::indicator,
QRadioButton {
  color: #111111;
  background: transparent;
}

QCheckBox::indicator,
QTreeView::indicator {
  background-color: white;
  border: 1px solid #cccccc;
  height: 13px;
  width: 13px;
  margin-top: 1px;
}

QMenu::indicator {
  width: 12px;
  left: 6px;
}

QCheckBox::indicator:checked,
QMenu::indicator:checked,
QTreeView::indicator:checked {
  image: url(skin:controls/checkbox_check_lite.svg);
}

QCheckBox::indicator:disabled,
QTreeView::indicator:disabled {
  border: 1px solid #fdfdfd;
  background-color: #f2f2f2;
}

QCheckBox::indicator:checked:disabled,
QTreeView::indicator:checked:disabled {
  border: 1px solid transparent;
  image: url(skin:controls/checkbox_check_disabled.svg);
}

QRadioButton::indicator {
  background: white;
  border: 1px solid #cccccc;
  border-radius: 7px;
  height: 12px;
  width: 12px;
}

QTreeView::indicator {
  background: white;
}

QRadioButton::indicator:disabled {
  background-color: #f2f2f2;
  margin: 1px;
  border: 1px solid transparent;
}

QRadioButton::indicator:checked {
  image: url(skin:controls/radio_check_lite.svg);
}

QRadioButton::indicator:checked:disabled {
  image: url(skin:controls/radio_check_disabled.svg);
}

QSlider::groove {
  background: #f8f8f8;
  border: 1px solid #d8d8d8;
  border-radius: 2px;
  font-size: 3pt;
}

QSlider::groove:horizontal {
  height: 1em;
}

QSlider::groove:vertical {
  width: 1em;
}

QSlider::groove:disabled,
QSlider::sub-page:disabled {
  background: #f2f2f2;
  border: 1px solid transparent;
  border-radius: 2px;
}

QSlider::sub-page {
  background: #93cdff;
  border: 1px solid #bdbdbd;
  border-radius: 2px;
}

QSlider::handle {
  background: white;
  border: 1px solid #bbbbbb;
  border-radius: 2px;
  font-size: 4pt;
}

QSlider::handle:horizontal {
  margin: -5px -1px;
  width: 4em;
}

QSlider::handle:vertical {
  margin: -1px -5px;
  height: 4em;
}

QSlider::handle:focus {
  background-color: #fafafa;
  border-color: #7ea8cc;
}

QSlider::handle:hover,
QSlider::handle:pressed {
  background-color: #f0f0f0;
}

QSlider::handle:disabled {
  background-color: #f2f2f2;
  border: 1px solid #f2f2f2;
}

QCheckBox::indicator:focus,
QTreeView::indicator:focus,
QRadioButton::indicator:focus,
QComboBox:focus {
  background-color: #f8f8f8;
  border-color: #7ea8cc;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus,
QSpinBox:focus,
QAbstractSpinBox:focus,
QComboBox:editable:focus {
  background-color: white;
  border-color: #7ea8cc;
}

QCheckBox::indicator:hover,
QTreeView::indicator:hover,
QRadioButton::indicator:hover,
QComboBox:hover {
  background-color: #f4f4f4;
}

QLineEdit:hover,
QTextEdit:hover,
QPlainTextEdit:hover,
QSpinBox:hover,
QAbstractSpinBox:hover,
QComboBox:editable:hover {
  background-color: white;
}

QFontDialog {
  min-width: 32em;
  min-height: 24em;
}

QColorDialog * {
  border: 1px solid #d2d2d2;
}

QColorDialog QLabel {
  border: 0;
}

QColorDialog QColorLuminancePicker {
  background-color: transparent;
}

QMessageBox,
QDialogButtonBox {
  dialogbuttonbox-buttons-have-icons: 0;
}

/* Mumble Specifics */
LogTextBrowser,
#qdsChat {
  min-height: 120px;
  min-width: 40px;
}

UserView {
  padding-top: 1px;
  padding-left: 1px;
  min-height: 120px;
  min-width: 40px;
}

#MainWindow > QTreeView:focus,
#qdwLog > QTextEdit:focus {
  border: 1px solid #cccccc;
}

UserView::item {
  padding: 0;
  padding-top: -1px;
}

UserView::item:selected {
  border-radius: 2px;
}

#qdwChat > QTextEdit {
  background-color: transparent;
  border: 0;
  font-size: 10pt;
}

.log-time {
  background-color: transparent;
  color: #95a5a6;
  font-size: 9pt;
}

.log-server {
  background-color: transparent;
  color: #F9655D;
  font-weight: bold;
}

.log-channel {
  background-color: transparent;
  color: #e67e22;
  font-weight: bold;
}

.log-privilege {
  background-color: transparent;
  color: #c0392b;
  font-weight: bold;
}

.log-target {
  background-color: transparent;
  color: #27ae60;
  font-weight: bold;
}

.log-source {
  background-color: transparent;
  color: #27ae60;
  font-weight: bold;
}

QListView#qlwIcons {
  padding: 0;
  background-color: transparent;
  border: 0;
  font-size: 12pt;
  min-width: 165%;
  margin-left: 4px;
  margin-top: 12px;
}

QListView#qlwIcons::item {
  border: 1px solid transparent;
  padding: 5px 7px;
  border-radius: 2px;
}

QListView#qlwIcons::item:hover {
  background-color: #e5e5e5;
}

QListView#qlwIcons::item:selected {
  margin: 0;
  margin-top: 1px;
  background-color: #fdfdfd;
  border: 1px solid #d2d2d2;
}

QListView#qlwIcons::item:focus {
  background-color: #e5e5e5;
  border-color: #7ea8cc;
}

QSlider {
  margin-left: 30px;
  margin-right: 30px;
}

#qswPages > * > * > QScrollBar {
  margin: 0;
}

#qswPages > * > QWidget {
  margin: 2px;
}

QListView::item QListWidgetItem,
QListView::item QLineEdit,
QTreeView::item QComboBox,
QTreeView::item QLineEdit {
  background: white;
  padding: 0px;
  padding-left: 4px;
  font-size: 8pt;
}

QListView::item QListWidgetItem:hover,
QListView::item QLineEdit:hover,
QTreeView::item QComboBox:hover,
QTreeView::item QLineEdit:hover {
  background: white;
}

AboutDialog > QTextBrowser,
AboutDialog QTextEdit {
  border: 0;
}

#qtbToolBar {
  border: 1px solid transparent;
  background: transparent;
}

#BanEditor {
  min-width: 600px;
}

#GlobalShortcutTarget {
  min-height: 600px;
}

ViewCert {
  min-height: 600px;
}
