/*
 * MetroMumble Dark Theme by xPoke
 * GitHub: https://github.com/xPoke
 *
 * Based on Flat Mumble Theme by xPaw (xpaw.ru)
 * GitHub: https://github.com/xPaw
 *
 * Licensed under The Do What The Fuck You Want To Public License (WTFPL)
 */
* {
  border: 0;
  font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
  font-size: 14px;
  margin: 0;
  padding: 0;
  outline: 0;
  selection-background-color: #298ce1;
  selection-color: white;
}

DockTitleBar {
  font-size: 11px;
}

QMainWindow,
QDockWidget {
  background-color: #2b2b2b;
}

QMainWindow::separator {
  background-color: #2b2b2b;
  height: 5px;
  width: 5px;
}

QMainWindow::separator:hover {
  background: #383838;
}

QDialog,
QWizard *,
QCalendarWidget * {
  background-color: #222222;
  color: #bbbbbb;
}

QTextEdit {
  background-color: #2b2b2b;
  color: #eeeeee;
}

a {
  color: #39a5dd;
  text-decoration: none;
}

QToolBar {
  background-color: #2b2b2b;
  spacing: 0;
}

QToolBar::separator {
  background: #555555;
  height: 1px;
  margin: 5px;
  width: 1px;
}

QToolBar::handle {
  padding: 3px;
}

QToolBar::handle:horizontal {
  image: url(skin:handle_horizontal.svg);
  width: 8px;
}

QToolBar::handle:vertical {
  height: 8px;
  image: url(skin:handle_vertical.svg);
}

QToolButton {
  padding: 5px;
}

QToolButton:hover {
  background-color: #383838;
}

QToolButton:on {
  background-color: #383838;
}

QHeaderView {
  border: 0;
  border-bottom: 1px solid #1c1c1c;
}

QHeaderView::section {
  background-color: #2c2c2c;
  border: 0;
  color: #bbbbbb;
  padding: 5px;
}

QTreeView {
  background-color: #1c1c1c;
  alternate-background-color: #1c1c1c;
  border: 1px solid #1c1c1c;
  color: #bbbbbb;
  outline: 0;
  selection-background-color: #1c1c1c;
  selection-color: #bbbbbb;
  margin: 5px;
}

QTreeView.UserView, QTextBrowser.LogTextBrowser {
  padding: 1px;
  margin: 0px;
}

QTreeView::item {
  border-left: 1px solid transparent;
  padding: 5px;
}

QTreeView.UserView::item {
  padding: 0;
}

QTreeView::item:hover {
  background-color: #333333;
  border-top: 0;
}

QTreeView::item:selected {
  background-color: #333333;
  border: 1px solid #1c1c1c;
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
}

QTreeView::item:selected.UserView {
  border: 1px solid #1c1c1c;
}

QTreeView::branch {
  border-image: none;
  image: none;
  margin-left: 3px;
  margin-top: 1px;
  padding-left: 3px;
}

QTreeView::branch:has-children:closed {
  image: url(skin:branch_closed.svg);
}

QTreeView::branch:has-children:open {
  image: url(skin:branch_open.svg);
}

QTextBrowser {
  background-color: #1c1c1c;
  border: 1px solid #1c1c1c;
  color: #bbbbbb;
  padding: 1px;
}

.log-time {
  background-color: transparent;
  color: #95a5a6;
  font-size: 12px;
}

.log-server {
  background-color: transparent;
  color: #F9655D;
  font-weight: bold;
}

.log-channel {
  background-color: transparent;
  color: #e67e22;
  font-weight: bold;
}

.log-privilege {
  background-color: transparent;
  color: #c0392b;
  font-weight: bold;
}

.log-target {
  background-color: transparent;
  color: #27ae60;
  font-weight: bold;
}

.log-source {
  background-color: transparent;
  color: #27ae60;
  font-weight: bold;
}

QScrollBar {
  background: transparent;
  width: 15px;
}

QScrollBar::handle {
  background: #555555;
}

QScrollBar::handle:hover {
  background: #383838;
}

QScrollBar::left-arrow,
QScrollBar::right-arrow,
QScrollBar::up-arrow,
QScrollBar::down-arrow,
QScrollBar::sub-line,
QScrollBar::add-line,
QScrollBar::add-page,
QScrollBar::sub-page,
QAbstractScrollArea::corner {
  background: #2b2b2b;
  height: 0;
}

QMenuBar {
  background-color: #2b2b2b;
  border: 0;
}

QMenuBar::item {
  background-color: transparent;
  color: #eeeeee;
  padding: 5px 12px;
  border: 0;
}

QMenuBar::item:selected {
  background: #298ce1;
  color: white;
}

QMenuBar::item:pressed {
  background: #1979ca;
  color: white;
}

QMenu {
  background: #2b2b2b;
  border: 1px solid #1c1c1c;
  color: #bbbbbb;
  padding: 0;
}

QMenu::item {
  background: transparent;
  border: 1px solid transparent;
  color: #bbbbbb;
  margin: 1px;
  padding: .4em 2em;
}

QMenu::item:selected {
  background: #444444;
  border: 1px solid #555555;
}

QMenu::item:disabled {
  border: 1px solid transparent;
  background: transparent;
  color: #444444;
}

QMenu::separator {
  background: #555555;
  height: 1px;
}

QMenu::indicator {
  height: 20px;
  width: 25px;
}

QPushButton {
  background-color: #383838;
  border: 1px solid #1c1c1c;
  color: #bbbbbb;
  font-size: 18px;
  padding: 3px 10px;
  outline: 0;
}

QPushButton:hover {
  background-color: #298ce1;
  color: white;
  border: 1px solid transparent;
}

QPushButton:pressed {
  background-color: #1979ca;
}

QPushButton:disabled {
  background-color: transparent;
  color: #444444;
}

QGroupBox {
  background-color: #2c2c2c;
  border: 1px solid #1c1c1c;
  color: #bbbbbb;
  font-size: 18px;
  margin: 5px;
  padding: 5px;
  padding-top: 30px;
}

QGroupBox::title {
  background-color: transparent;
  margin: 5px;
  margin-left: 10px;
  margin-right: 10px;
}

QListView {
  background-color: #1c1c1c;
  border: 1px solid #1c1c1c;
  min-width: 160px;
  padding: 0;
  outline: 0;
}

QListView#qlwIcons {
  background-color: transparent;
  border: 0;
  font-size: 16px;
  margin-left: 5px;
  margin-top: 15px;
}

QListView::item {
  border-left: 10px solid transparent;
  color: #eeeeee;
  padding: 5px 0;
}

QListView::item:hover {
  background-color: #333333;
}

QListView#qlwIcons::item:hover {
  background-color: #383838;
}

QListView::item:selected {
  background-color: #333333;
  border: 1px solid #1c1c1c;
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
  padding-left: 9px;
}

QListView#qlwIcons::item:selected {
  background-color: #2c2c2c;
  border: 1px solid #1c1c1c;
  padding-left: 9px;
}

QTabWidget::pane {
  background-color: #2c2c2c;
  border: 1px solid #1c1c1c;
  margin-left: 5px;
}

QTabWidget::tab-bar {
  left: 5px;
}

QTabBar::tab {
  background-color: transparent;
  color: #bbbbbb;
  padding: 5px 20px;
  margin-bottom: -1px;
}

RichTextEditor QTabBar::tab {
  margin: 0px;
  margin-top: -1px;
}

QTabBar::tab:hover {
  background-color: #383838;
  border: 0;
}

QTabBar::tab:selected {
  color: #bbbbbb;
  background-color: #333333;
  border: 1px solid #1c1c1c;
}

QLineEdit,
QComboBox,
QSpinBox,
QAbstractSpinBox {
  background-color: #383838;
  border: 1px solid #1c1c1c;
  color: #bbbbbb;
  padding: 5px;
}

QLineEdit:disabled,
QComboBox:disabled,
QSpinBox:disabled,
QAbstractSpinBox:disabled {
  background-color: transparent;
  color: #444444;
}

QComboBox::drop-down,
QAbstractSpinBox::drop-down,
QSpinBox::drop-down {
  border: 0;
  margin-left: 10px;
  margin-right: 20px;
  margin-top: 5px;
}

QComboBox::down-arrow,
QSpinBox::down-arrow,
QAbstractSpinBox::down-arrow {
  border-bottom-color: #888888;
  border-bottom-style: none;
  border-left-width: 5px;
  border-right-width: 5px;
  border-style: solid;
  border-top-color: #888888;
  border-top-width: 5px;
  margin: 1px;
}

QSpinBox::down-arrow,
QAbstractSpinBox::down-arrow {
  subcontrol-origin: border;
  subcontrol-position: center right;
  right: -15px;
}

QSpinBox::down-button,
QAbstractSpinBox::down-button {
  border-bottom-color: #888888;
  border-bottom-style: none;
  border-left-width: 5px;
  border-right-width: 5px;
  border-style: solid;
  border-top-color: #888888;
  border-top-width: 5px;
  margin: 3px;
  width: 0;
  right: 2px;
}

QSpinBox::up-button,
QAbstractSpinBox::up-button {
  border-bottom-color: #888888;
  border-bottom-width: 5px;
  border-left-width: 5px;
  border-right-width: 5px;
  border-style: solid;
  border-top-color: #888888;
  border-top-style: none;
  margin: 3px;
  width: 0;
  right: 2px;
}

QSpinBox::down-button:disabled,
QAbstractSpinBox::down-button:disabled,
QSpinBox::up-button:disabled,
QAbstractSpinBox::up-button:disabled,
QSpinBox::down-button:off,
QAbstractSpinBox::down-button:off,
QSpinBox::up-button:off,
QAbstractSpinBox::up-button:off,
QSpinBox::down-arrow:disabled,
QAbstractSpinBox::down-arrow:disabled,
QSpinBox::up-arrow:disabled,
QAbstractSpinBox::up-arrow:disabled,
QComboBox::down-arrow:disabled {
  border-top-color: #444444;
  border-bottom-color: #444444;
}

QComboBox QAbstractItemView {
  background-color: #1c1c1c;
  border: 1px solid #1c1c1c;
  color: #bbbbbb;
}

QLabel,
QCheckBox,
QAbstractCheckBox,
QRadioButton {
  color: #bbbbbb;
  background: transparent;
}

QLabel:disabled {
  color: #444444;
}

QCheckBox::indicator {
  background-color: #383838;
  border: 1px solid #1c1c1c;
  height: 14px;
  width: 14px;
}

QCheckBox::indicator:checked {
  image: url(skin:controls/checkbox_check_dark.svg);
}

QCheckBox::indicator:disabled {
  border: 1px solid transparent;
  image: url(skin:controls/checkbox_check_disabled.svg);
}

QRadioButton:disabled,
QCheckBox:disabled {
  color: #444444;
}

QRadioButton::indicator {
  background: #383838;
  border: 1px solid #1c1c1c;
  border-radius: 7px;
  height: 12px;
  width: 12px;
}

QRadioButton::indicator:disabled {
  border: 1px solid transparent;
}

QRadioButton::indicator:checked {
  image: url(skin:controls/radio_check_dark.svg);
}

QCheckBox::indicator:pressed,
QRadioButton::indicator:pressed {
  background-color: #2b2b2b;
}

QSlider::groove {
  background: #282828;
  border: 1px solid #1c1c1c;
}

QSlider::groove:horizontal {
  height: 6px;
}

QSlider::groove:vertical {
  width: 6px;
}

QSlider::groove:disabled {
  border: 1px solid transparent;
}

QSlider::handle {
  background: #383838;
  border: 1px solid #1c1c1c;
  border-radius: 2px;
}

QSlider::handle:horizontal {
  margin: -5px -1px;
  width: 20px;
}

QSlider::handle:vertical {
  margin: -1px -5px;
  height: 20px;
}

QSlider::handle:hover,
QSlider::handle:pressed {
  background: #444444;
}

QSlider::handle:disabled {
  background: transparent;
  border: 0;
  border-radius: 0;
  margin: 0;
}

#qteRichText, #qptePlainText, #qwMacWarning {
  color: #bbbbbb;
  background-color: #1c1c1c;
  border: 1px solid #1c1c1c;
  padding: 5px;
}

#qtbToolBar {
  border: 1px solid transparent;
  background: transparent;
}
