/*
 * MetroMumble Lite Theme by xPoke
 * GitHub: https://github.com/xPoke
 *
 * Based on Flat Mumble Theme by xPaw (xpaw.ru)
 * GitHub: https://github.com/xPaw
 *
 * Licensed under The Do What The Fuck You Want To Public License (WTFPL)
 */

* {
	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
	font-size: 14px;
}

DockTitleBar {
	font-size: 10px;
	color: #EEE;
}

QStyleOptionView::item {
	margin: 5px;
}


QMainWindow {
	background-color: #2F3233;
	color: #FFF;
	border: 0;
}

QMainWindow::separator {
	background: transparent;
	width: 2px;
	height: 2px;
}

QMainWindow::separator:hover {
	background: #888;
}

a {
	color: #3498db;
	text-decoration: none;
}

a:hover {
	color: #2980b9;
	text-decoration: underline;
}

/*
 * Input box
 */
QTextEdit {
	background-color: #262829;
	color: #ecf0f1;
	border: 0;
}

/*
 * Toolbar
 */
QToolBar {
	background-color: #333;
	spacing: 0;
	border: 1px solid #333;
}

QToolBar#qtIconToolbar {
	margin: 0;
	margin-bottom: 0;
}

QToolBar::separator {
	background: #444;
	margin: 5px;
	padding: 0;
	border: 0;
	width: 1px;
	height: 1px;
}

QToolBar::handle {
	padding: 3px;
}

QToolBar::handle:horizontal {
	image: url(skin:handle_horizontal.svg);
	width: 8px;
}

QToolBar::handle:vertical {
	image: url(skin:handle_vertical.svg);
	height: 8px;
}

QToolButton {
	background-color: transparent;
	border: 0;
	padding: 7px;
}

QToolButton:hover {
	background-color: #444;
	border: 0;
}

QToolButton:on {
	background-color: transparent;
	border: 0;
}

QToolButton:off {
	background-color: transparent;
	border: 0;
}

/*
 * Server select, channels and users
 */
QHeaderView::section {
	background-color: #262829;
	color: #EEE;
	border: 0;
}

QTreeView {
	alternate-background-color: #262829;
	background-color: #262829;
	color: #EEE;
	selection-background-color #e4f3f7:
	selection-color: #444;
	font: normal 180%;
	font-weight: normal;
	margin: 0;
	padding: 0;
	border: 0;
}

QTreeView::branch {
	padding-left: 5px;
}

 QTreeView::branch:has-siblings:!adjoins-item {
	border-image: none;
	image: none;
 }

 QTreeView::branch:has-siblings:adjoins-item {
	border-image: none;
	image: none;
 }

 QTreeView::branch:!has-children:!has-siblings:adjoins-item {
	border-image: none;
	image: none;
 }

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
	border-image: none;
	image: url(skin:branch_closed.svg);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
	border-image: none;
	image: url(skin:branch_open.svg);
}

QTreeView::item {
	border-left: 1px solid #262829;
}

QTreeView::item:hover {	
	background-color: #333;
	border-left: 1px solid #333;
}

QTreeView::item:selected,
QTreeView::item:selected:active {	
	background-color: #313E4B;
	border: 1px solid #444;
	color: #444;
}

QTreeView::item:selected:!active {
	background-color: #262829;
	border: 1px solid #262829;
}

QTreeView::QIcon {
	margin: 5px;
}



/*
 * Log window
 */
QTextBrowser {
	background-color: #262829;
	color: #EEE;
	padding: 1px;
	margin 0;
	font-size: 12px;
	border: 0;
}

.log-time {
	color: #95a5a6;
}

.log-server {
	color: #F9655D;
	font-weight: bold;
}

.log-channel {
	color: #e67e22;
	font-weight: bold;
}

.log-privilege {
	color: #c0392b;
	font-weight: bold;
}

.log-target {
	color: #27ae60;
	font-weight: bold;
}

.log-source {
	color: #27ae60;
	font-weight: bold;
}

QTreeView.UserView,
QTextBrowser.LogTextBrowser {
	margin: 1px;
}

/*
 * Scrollbar
 */
QScrollBar {
	background: #333;
	width: 16px;
}

QScrollBar::handle {
	background: #444;
}

QScrollBar::handle:hover {
	background: #888;
}

QScrollBar::left-arrow,
QScrollBar::right-arrow,
QScrollBar::up-arrow,
QScrollBar::down-arrow,
QScrollBar::sub-line,
QScrollBar::add-line,
QScrollBar::add-page,
QScrollBar::sub-page,
QAbstractScrollArea::corner {
	background: #333;
}


/*
 * Menu bar
 */
QMenuBar {
	border: 0;
	margin: 0;
	background-color: #222;
	border-bottom: 0;
}

QMenuBar::item {
	background: transparent;
	color: #EEE;
	border: 0;
	padding: 5px;
	padding-left: 10px;
	padding-right: 10px;
}

QMenuBar::item:selected {
	background: #333;
	color: #EEE;
}

QMenuBar::item:pressed {
	background: #444;
	color: #EEE;
}

/*
 * Menu
 */
QMenu {
	border: 1px solid #444;
	background: #333;
	color: #EEE;
	padding: 0;
}

QMenu::item {
	background: transparent;
	color: #EEE;
	border: 1px solid #333;
	padding: 0.4em 2em;
}

QMenu::item:selected {
	background: #444;
	border: 1px solid #555;
	color: #EEE;
}

QMenu::item:disabled {
	color: #bbb;
}

QMenu::separator {
	background: #444;
	height: 1px;
}

QMenu::indicator {
	width: 25px;
	height: 20px;
}
