/*
 * MetroMumble Dark Theme by xPoke
 * GitHub: https://github.com/xPoke
 *
 * Based on Flat Mumble Theme by xPaw (xpaw.ru)
 * GitHub: https://github.com/xPaw
 *
 * Licensed under The Do What The Fuck You Want To Public License (WTFPL)
 */

* {
	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
	font-size: 14px;
}

DockTitleBar {
	font-size: 10px;
	color: #EEE;
}

QStyleOptionView::item {
	margin: 5px;
}


QMainWindow {
	background-color: #333;
	color: #EEE;
	border: 0;
}

QMainWindow::separator {
	background: #333;
	width: 5px;
	height: 5px;
}

QMainWindow::separator:hover {
	background: #555;
}

a {
	color: #3498db;
	text-decoration: none;
}

a:hover {
	color: #2980b9;
	text-decoration: underline;
}

/*
 * Input box
 */
QTextEdit {
	background-color: #282828;
	color: #ecf0f1;
	border: 0;
}

/*
 * Toolbar
 */
QToolBar {
	background-color: #333;
	spacing: 0;
	border: 1px solid #333;
}

QToolBar#qtIconToolbar {
	margin: 0;
	margin-bottom: 0;
}

QToolBar::separator {
	background: #444;
	margin: 5px;
	padding: 0;
	border: 0;
	width: 1px;
	height: 1px;
}

QToolBar::handle {
	padding: 3px;
}

QToolBar::handle:horizontal {
	image: url(skin:handle_horizontal.svg);
	width: 8px;
}

QToolBar::handle:vertical {
	image: url(skin:handle_vertical.svg);
	height: 8px;
}

QToolButton {
	background-color: transparent;
	border: 0;
	padding: 7px;
}

QToolButton:hover {
	background-color: #444;
	border: 0;
}

QToolButton:on {
	background-color: transparent;
	border: 0;
}

QToolButton:off {
	background-color: transparent;
	border: 0;
}

/*
 * Server select, channels and users
 */
QHeaderView::section {
	background-color: #262829;
	color: #EEE;
	border: 0;
}

QTreeView {
	alternate-background-color: #444;
	background-color: #444;
	color: #EEE;
	selection-background-color #444:
	selection-color: #444;
	font: normal 180%;
	font-weight: normal;
	border: 0;
	margin: 5px;
	padding: 5px;
	padding-top: 5px;
    outline: 0;
}

QTreeView.UserView,
QTextBrowser.LogTextBrowser {
	background-color: #282828;
	margin: 0;
	padding: 5px;
	border: 0;
}

QTreeView::item:hover {	
	background-color: #333;
}

QTreeView::item:selected,
QTreeView::item:selected:active {	
	background-color: #313E4B;
}

QTreeView::item:selected:!active {
	background-color: #313E4B;
	color: #EEE;
}


QTreeView::branch {
	padding-left: 5px;
}

 QTreeView::branch:has-siblings:!adjoins-item {
	border-image: none;
	image: none;
 }

 QTreeView::branch:has-siblings:adjoins-item {
	border-image: none;
	image: none;
 }

 QTreeView::branch:!has-children:!has-siblings:adjoins-item {
	border-image: none;
	image: none;
 }

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
	border-image: none;
	image: url(skin:branch_closed.svg);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
	border-image: none;
	image: url(skin:branch_open.svg);
}

/*
 * Log window
 */
QTextBrowser {
	background: #282828;
	color: #EEE;
	padding: 0;
	margin 0;
	font-size: 12px;
	border: 0;
}

.log-time {
	color: #95a5a6;
}

.log-server {
	color: #F9655D;
	font-weight: bold;
}

.log-channel {
	color: #e67e22;
	font-weight: bold;
}

.log-privilege {
	color: #c0392b;
	font-weight: bold;
}

.log-target {
	color: #27ae60;
	font-weight: bold;
}

.log-source {
	color: #27ae60;
	font-weight: bold;
}

/*
 * Scrollbar
 */
QScrollBar {
	background: #282828;
	width: 16px;
}

QScrollBar::handle {
	background: #444;
}

QScrollBar::handle:hover {
	background: #555;
}

QScrollBar::left-arrow,
QScrollBar::right-arrow,
QScrollBar::up-arrow,
QScrollBar::down-arrow,
QScrollBar::sub-line,
QScrollBar::add-line,
QScrollBar::add-page,
QScrollBar::sub-page,
QAbstractScrollArea::corner {
	background: #2c2c2c;
}


/*
 * Menu bar
 */
QMenuBar {
	border: 0;
	margin: 0;
	background-color: #222;
	border-bottom: 0;
}

QMenuBar::item {
	background: transparent;
	color: #EEE;
	border: 0;
	padding: 5px;
	padding-left: 10px;
	padding-right: 10px;
}

QMenuBar::item:selected {
	background: #333;
	color: #EEE;
}

QMenuBar::item:pressed {
	background: #444;
	color: #EEE;
}

/*
 * Menu
 */
QMenu {
	border: 1px solid #444;
	background: #333;
	color: #EEE;
	padding: 0;
}

QMenu::item {
	background: transparent;
	color: #EEE;
	border: 1px solid #333;
	padding: 0.4em 2em;
}

QMenu::item:selected {
	background: #444;
	border: 1px solid #555;
	color: #EEE;
}

QMenu::item:disabled {
	color: #bbb;
}

QMenu::separator {
	background: #444;
	height: 1px;
}

QMenu::indicator {
	width: 25px;
	height: 20px;
}

/*
 * Buttons
 */
QPushButton {
background-color: #444;
color: #EEE;
border: 0;
font-size: 14px;
padding: 2px 8px 3px;
}

QPushButton:hover {
background-color: #555;
}

QPushButton:pressed {
background-color: #28B;
}

QPushButton:disabled {
background-color: #333;
color: #666;
}

/*
 * Group boxes, and various input elements
 */
QDialog {
	background-color: #222;
	color: #EEE;
	border: 0;
}

QGroupBox {
background-color: #292929;
color: #EEE;
border: 0;
padding: 8px;
padding-top: 20px;
margin: 5px;
}

QGroupBox::title {
margin: 5px;
background-color: transparent;
}

QListView {
background-color: #222;
color: #EEE;
padding: 0;
border: 0;
margin: 0;
margin-top: 14px;
margin-left: 6px;
min-width: 150px;
font-size: 16px;
    outline: 0;
}


QComboBox QListView {
	margin: 0;
}

 QListView::item {
	padding: 0;
	padding-top: 5px;
	padding-bottom: 5px;
	margin: 0;
	border: 0;
	border-left: 10px solid #222;
}

 QListView::item:hover {
background-color: #292929;
	border: 0;
	color: #EEE;	
	padding-left: 10px;
 }

 QListView::item:selected {
	background-color: #383838;
	border: 0;
	color: #EEE;
	padding-left: 10px;
 }

QTabWidget::pane {
border: 0;
background-color: #292929;
margin: 5px;
margin-top: 0px;
}

QTabWidget::tab-bar {
left: 5px;
}

QTabBar::tab {
background-color: #444;
color: #EEE;
border: 0;
padding: 5px 15px;
}

QTabBar::tab:!selected:hover {
background-color: #555;
}

QTabBar::tab:selected:hover {
background-color: #777;
}

QTabBar::tab:selected {
background-color: #666;
}

QLabel, QCheckBox, QRadioButton {
color: #FFF;
background-color: transparent;
border: 0;
}

QLineEdit, QComboBox {
border: 0px solid #666;
background-color: #444;
color: #EEE;
font-size: 14px;
padding: 1px 8px;
}

QLineEdit:disabled, QComboBox:disabled, QSpinBox:disabled {
background-color: #333;
color: #666;
}

QComboBox:hover, QLineEdit:hover {
background-color: #555;
}

QComboBox:on,
QLineEdit:focus {
border: 0;
background-color: #666;
}

QComboBox::drop-down {
border: 0;
margin-top: 6px;
margin-right: 16px;
}

QComboBox::down-arrow {
border-left-width: 6px;
border-right-width: 6px;
border-top-width: 8px;
border-style: solid;
border-bottom-style: none;
border-bottom-color: #888;
border-top-color: #888;
}

QComboBox::down-arrow:disabled {
border-bottom-color: #555;
border-top-color: #555;
}

QComboBox::down-arrow:on {
border-bottom-color: #EEE;
border-top-color: #EEE;
}

QComboBox QAbstractItemView {
border: 1px solid #666;
background-color: #555;
color: #EEE;
padding: 0;
}

QCheckBox::indicator {
	width: 14px;
	height: 14px;
	background-color: #444;
}

 QCheckBox::indicator:checked {
     image: url(skin:controls/checkbox_check_dark.svg);
 }

 QRadioButton::indicator {
	width: 14px;
	height: 14px;
	background: #444;
	border: 0;
	border-radius: 7px;
 }

 QRadioButton::indicator:checked {
     image: url(skin:controls/radio_check_dark.svg);
 }

 QCheckBox::indicator:hover, QRadioButton::indicator:hover {
	background-color: #555;
 }

 QCheckBox::indicator:pressed, QRadioButton::indicator:pressed {
	background-color: #666;
 }

 QCheckBox::indicator:indeterminate {
	background-color: #888;
 }

 QCheckBox::indicator:indeterminate:hover {
	background-color: #999;
 }

 QCheckBox::indicator:indeterminate:pressed {
	background-color: #AAA;
 }

 QSlider::groove:horizontal {
     border: 0;
     height: 8px;
     background: #333;
     margin: 2px 0;
 }

 QSlider::handle:horizontal {
     background: #666;
     border: 0;
     width: 18px;
     margin: -2px 0;
     border-radius: 3px;
 }

 QSlider::handle:horizontal:hover {
     background: #777;
 }

 QSlider::handle:horizontal:pressed {
     background: #888;
 }

QSpinBox {
	background: #444;
	border: 0;
	color: #eee;
}

QSpinBox:hover {
	background: #555;
}

 QSpinBox::up-button {
     width: 10px;
     border-image: url(skin:controls/spin_up.svg) 1;
 }

 QSpinBox::down-button {
     width: 10px;
     border-image: url(skin:controls/spin_down.svg) 1;
 }