/*
 * MetroMumble Lite Theme by xPoke
 * GitHub: https://github.com/xPoke
 *
 * Based on Flat Mumble Theme by xPaw (xpaw.ru)
 * GitHub: https://github.com/xPaw
 *
 * Licensed under The Do What The Fuck You Want To Public License (WTFPL)
 */

* {
	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
	font-size: 14px;
}

DockTitleBar {
	font-size: 10px;
	color: #111;
}

QStyleOptionView::item {
	margin: 5px;
}


QMainWindow {
	background-color: #FFF;
	color: #222;
	border: 0;
}

QMainWindow::separator {
	background: #EEE;
	width: 5px;
	height: 5px;
	margin: 0;
	padding: 0;
	border: 0;
}

QMainWindow::separator:hover {
	background: #AAA;
}

a {
	color: #2a749e;
	text-decoration: none;
}

a:hover {
	color: #2980b9;
	text-decoration: underline;
}

/*
 * Input box
 */
QTextEdit {
	background-color: #FFF;
	color: #161616;
	border: 0;
}

/*
 * Toolbar
 */
QToolBar {
	background-color: #FAFAFA;
	spacing: 0;
	border: 1px solid #CCC;
}

QToolBar#qtIconToolbar {
	margin: 0;
	margin-bottom: 0;
}

QToolBar::separator {
	background: #CCC;
	margin: 5px;
	padding: 0;
	border: 0;
	width: 1px;
	height: 1px;
}

QToolBar::handle {
	padding: 3px;
}

QToolBar::handle:horizontal {
	image: url(skin:handle_horizontal.svg);
	width: 8px;
}

QToolBar::handle:vertical {
	image: url(skin:handle_vertical.svg);
	height: 8px;
}

QToolButton {
	background-color: transparent;
	border: 0;
	padding: 7px;
}

QToolButton:on {
	background-color: transparent;
	border: 0;
}

QToolButton:hover {
	background-color: #EEE;
	border: 0;
}

QToolButton:off {
	background-color: transparent;
	border: 0;
}

/*
 * Server select, channels and users
 */
QHeaderView::section {
	background-color: #FFF;
	color: #222;
	border: 0;
}

QTreeView {
	alternate-background-color: #FFF;
	background-color: #FFF;
	color: #222;
	selection-background-color #e4f3f7:
	selection-color: #222;
	font: normal 180%;
	font-weight: normal;
	border: 1px solid #BBB;
	margin: 5px;
	padding: 10px;
	padding-top: 5px;
    outline: 0;
}

QTreeView.UserView,
QTextBrowser.LogTextBrowser {

	margin: 0;
	padding: 5px;
	border: 0;
}

QTreeView::branch {
	padding-left: 5px;
}

 QTreeView::branch:has-siblings:!adjoins-item {
	border-image: none;
	image: none;
 }

 QTreeView::branch:has-siblings:adjoins-item {
	border-image: none;
	image: none;
 }

 QTreeView::branch:!has-children:!has-siblings:adjoins-item {
	border-image: none;
	image: none;
 }

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
	border-image: none;
	image: url(skin:branch_closed.svg);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
	border-image: none;
	image: url(skin:branch_open.svg);
}

QTreeView::item {
	border-left: 1px solid #FFF;
}

QTreeView::item:hover {	
	background-color: #F5F5F5;
	border-left: 1px solid #F5F5F5;
}

QTreeView::item:selected,
QTreeView::item:selected:active {	
	background-color: #DEF;
	border: 1px solid #CDE;
	color: #222;
}

QTreeView::QIcon {
	margin: 5px;
}



/*
 * Log window
 */
QTextBrowser {
	background-color: #FFF;
	color: #222;
	padding: 0;
	margin 0;
	font-size: 12px;
	border: 0;
}

.log-time {
	color: #95a5a6;
}

.log-server {
	color: #F9655D;
	font-weight: bold;
}

.log-channel {
	color: #e67e22;
	font-weight: bold;
}

.log-privilege {
	color: #c0392b;
	font-weight: bold;
}

.log-target {
	color: #27ae60;
	font-weight: bold;
}

.log-source {
	color: #27ae60;
	font-weight: bold;
}

/*
 * Scrollbar
 */
QScrollBar {
	background: #EEE;
	width: 16px;
}

QScrollBar::handle {
	background: #CCC;
}

QScrollBar::handle:hover {
	background: #AAA;
}

QScrollBar::left-arrow,
QScrollBar::right-arrow,
QScrollBar::up-arrow,
QScrollBar::down-arrow,
QScrollBar::sub-line,
QScrollBar::add-line,
QScrollBar::add-page,
QScrollBar::sub-page,
QAbstractScrollArea::corner {
	background: #EEE;
}


/*
 * Menu bar
 */
QMenuBar {
	border: 0;
	margin: 0;
	background-color: #EEE;
	border-bottom: 0;
}

QMenuBar::item {
	background: transparent;
	color: #222;
	border: 0;
	padding: 5px;
	padding-left: 10px;
	padding-right: 10px;
}

QMenuBar::item:selected {
	background: #DDD;
	color: #222;
}

QMenuBar::item:pressed {
	background: #CCC;
	color: #222;
}

/*
 * Menu
 */
QMenu {
	border: 1px solid #DDD;
	background: #FFF;
	color: #222;
	padding: 0;
}

QMenu::item {
	background: transparent;
	color: #222;
	border: 1px solid #FFF;
	padding: 0.4em 2em;
}

QMenu::item:selected {
	background: #e4f3f7;
	border: 1px solid #97b5c6;
	color: #222;
}

QMenu::item:disabled {
	color: #bbb;
}

QMenu::separator {
	background: #D1DDE5;
	height: 1px;
}

QMenu::indicator {
	width: 25px;
	height: 20px;
}


/*
 * Buttons
 */
QPushButton {
background-color: #FAFAFA;
color: #222;
border: 1px solid #BBB;
font-size: 14px;
padding: 2px 8px 3px;
}

QPushButton:hover {
background-color: #EEE;
}

QPushButton:pressed {
background-color: #CDE;
}

QPushButton:disabled {
background-color: #EEE;
border: 1px solid #BBB;
color: #AAA;
}


/*
 * Group boxes, and various input elements
 */
QDialog {
	background-color: #E2E2E2;
	color: #222;
	border: 0;
}

QGroupBox {
background-color: #EEE;
color: #222;
border: 1px solid #BBB;
padding: 8px;
padding-top: 20px;
margin: 5px;
}

QGroupBox::title {
margin: 5px;
background-color: transparent;
}

QListView {
background-color: #E2E2E2;
color: #222;
padding: 0;
border: 0;
margin: 0;
margin-top: 14px;
margin-left: 6px;
min-width: 150px;
font-size: 16px;
    outline: 0;
}

 QListView::item {
	padding: 0;
	padding-top: 5px;
	padding-bottom: 5px;
	margin: 0;
	border: 1px solid #E2E2E2;
	border-left: 10px solid #E2E2E2;
}

 QListView::item:hover {
background-color: #EEE;
	border: 1px solid #EEE;
	border-left: 10px solid #EEE;
	color: #222;
 }

 QListView::item:selected {
	background-color: #EEE;
	border: 1px solid #BBB;
	border-left: 1px solid #BBB;
	color: #222;
	padding-left: 9px;
 }

QTabWidget::pane {
border: 1px solid #BBB;
background-color: #EEE;
margin: 9px;
margin-top: -1px;
}

QTabWidget::tab-bar {
left: 9px;
}

QTabBar::tab {
background-color: #EEE;
color: #222;
border: 1px solid #BBB;
border-left: 0;
padding: 5px 15px;
}

QTabBar::tab:first {
border-left: 1px solid #BBB;
}

QTabBar::tab:!selected:hover {
background-color: #E8E8E8;
}

QTabBar::tab:selected:hover {
background-color: #C8D8E8;
}

QTabBar::tab:selected {
background-color: #CDE;
}

QLabel, QCheckBox, QRadioButton {
color: #222;
background-color: transparent;
border: 0;
}

QLineEdit, QComboBox {
border: 1px solid #BBB;
background-color: #FFF;
color: #222;
font-size: 14px;
padding: 1px 8px;
}

QLineEdit:disabled, QComboBox:disabled, QSpinBox:disabled {
background-color: #EEE;
color: #AAA;
border: 1px solid #BBB;
}

QComboBox:hover, QLineEdit:hover {
background-color: #FAFAFA;
}

QComboBox:on,
QLineEdit:focus {
background-color: #FFF;
border: 1px solid #BBB;
}

QComboBox::drop-down {
border: 0;
margin-top: 6px;
margin-right: 16px;
}

QComboBox::down-arrow {
border-left-width: 6px;
border-right-width: 6px;
border-top-width: 8px;
border-style: solid;
border-bottom-style: none;
border-bottom-color: #666;
border-top-color: #666;
}

QComboBox::down-arrow:disabled {
border-bottom-color: #AAA;
border-top-color: #AAA;
}

QComboBox::down-arrow:on {
border-bottom-color: #666;
border-top-color: #666;
}

QComboBox QAbstractItemView {
border: 1px solid #BBB;
background-color: #F8F8F8;
color: #222;
padding: 0;
}

QCheckBox::indicator {
	width: 14px;
	height: 14px;
	background-color: #FFF;
	border: 1px solid #BBB;
}

 QCheckBox::indicator:checked {
     image: url(skin:controls/checkbox_check_lite.svg);
 }

 QRadioButton::indicator {
	width: 14px;
	height: 14px;
	background: #FFF;
	border: 1px solid #BBB;
	border-radius: 8px;
 }

 QRadioButton::indicator:checked {
     image: url(skin:controls/radio_check_lite.svg);
 }

 QCheckBox::indicator:hover, QRadioButton::indicator:hover {
	background-color: #FAFAFA;
 }

 QCheckBox::indicator:pressed, QRadioButton::indicator:pressed {
	background-color: #EEE;
 }

 QCheckBox::indicator:indeterminate {
	background-color: #FFF;
 }

 QCheckBox::indicator:indeterminate:hover {
	background-color: #FAFAFA;
 }

 QCheckBox::indicator:indeterminate:pressed {
	background-color: #EEE;
 }

 QSlider::groove:horizontal {
     border: 0;
     height: 8px;
     background: #DDD;
     margin: 2px 0;
 }

 QSlider::handle:horizontal {
     background: #FAFAFA;
     border: 1px solid #BBB;
     width: 18px;
     margin: -2px 0;
     border-radius: 3px;
 }

 QSlider::handle:horizontal:hover {
     background: #EEE;
 }

 QSlider::handle:horizontal:pressed {
     background: #E8E8E8;
 }

QSpinBox {
	background: #FFF;
	border: 1px solid #BBB;
	color: #222;
}

QSpinBox:hover {
	background: #FAFAFA;
}

 QSpinBox::up-button {
     width: 10px;
     border-image: url(skin:controls/spin_up.svg) 1;
 }

 QSpinBox::down-button {
     width: 10px;
     border-image: url(skin:controls/spin_down.svg) 1;
 }