[overlay]
version=1.3.0
show=0
alwaysself=false
sort=1
y=@Variant(\0\0\0\x87>\x1d\xb5\xf5)
zoom=1
states\1\color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
states\2\opacity=1
states\3\color=@Variant(\0\0\0\x43\x1\xff\xff\xb3\xb3\xd8\xd8\xff\xff\0\0)
states\4\color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\x9d\x9d\x9d\x9d\0\0)
userfont=@Variant(\0\0\0@\0\0\0\x1c\0S\0\x65\0g\0o\0\x65\0 \0U\0I\0 \0L\0i\0g\0h\0t@H\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x19\x10)
channelfont=@Variant(\0\0\0@\0\0\0\"\0S\0\x65\0g\0o\0\x65\0 \0U\0I\0 \0S\0\x65\0m\0i\0\x62\0o\0l\0\x64@4\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
channelcolor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
fpsfont=@Variant(\0\0\0@\0\0\0\x10\0S\0\x65\0g\0o\0\x65\0 \0W\0P@4\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
fpscolor=@Variant(\0\0\0\x43\x1\xff\xff\xeb\xeb\xeb\xeb\xeb\xeb\0\0)
pencolor=@Variant(\0\0\0\x43\x1\x1\x1))\x8c\x8c\xe1\xe1\0\0)
fillcolor=@Variant(\0\0\0\x43\x1\x1\x1))\x8c\x8c\xe1\xe1\0\0)
channelshow=true
useropacity=0.75
channelopacity=0.75
mutedopacity=1
avataropacity=0.75
userrect=@Variant(\0\0\0\x14\xbf\xd0\x1eW:\xc9\x1\xe6\xbf\xaaO\xa4\xfaO\xa4\xfb?\xc9\xb7\xf0\xd4\x62\x9b\x7f?\xa6\x84\xbd\xa1/hL)
channelrect="@Variant(\0\0\0\x14\xbf\xa8\xa6\xdf\xc3Q\x8an\xbf\xb0y\\\xeb$\a\x96?\xb8\xe3\x8e\x38\xe3\x8e\x39?\x92\x3\xca\xe7Y =)"
mutedrect=@Variant(\0\0\0\x14\xbf\x9eW:\xc9\x1\xe5t\xbf\xad'\xd2}'\xd2}?\xae\x1a\x8cSo\xe1\xa9?\xae\xd0\x97\xb4%\xed\n)
avatarrect=@Variant(\0\0\0\x14\xbf\xa3\x33\x33\x33\x33\x33\x33\xbf\xb0\0\0\0\0\0\0?\xb2\xb9\xd6H\xf+\x9e?\xb2\x9b\x7f\rF)\xb8)
useralign=130
channelalign=132
mutedalign=132
avataralign=132
