[overlay]
version=1.3.0
alwaysself=false
sort=1
y=@Variant(\0\0\0\x87>j\xbcl)
states\1\color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xaf\xaf\xaf\xaf\0\0)
states\3\color=@Variant(\0\0\0\x43\x1\xff\xff\xb3\xb3\xd8\xd8\xff\xff\0\0)
states\4\color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\x9d\x9d\x9d\x9d\0\0)
userfont=@Variant(\0\0\0@\0\0\0\n\0\x41\0r\0i\0\x61\0l@8\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
channelfont=@Variant(\0\0\0@\0\0\0\"\0S\0\x65\0g\0o\0\x65\0 \0U\0I\0 \0S\0\x65\0m\0i\0\x62\0o\0l\0\x64@4\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
channelcolor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
fpsfont=@Variant(\0\0\0@\0\0\0\"\0S\0\x65\0g\0o\0\x65\0 \0U\0I\0 \0S\0\x65\0m\0i\0\x62\0o\0l\0\x64@4\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
fpscolor=@Variant(\0\0\0\x43\x1\xff\xff\xd9\xd9\xeb\xeb\xf5\xf5\0\0)
pencolor=@Variant(\0\0\0\x43\x1\x1\x1))\x8c\x8c\xe1\xe1\0\0)
fillcolor=@Variant(\0\0\0\x43\x1\x1\x1\xc6\xc6\xa0\xa0\xe1\xe1\0\0)
channelshow=true
channelopacity=0.75
mutedopacity=1
userrect=@Variant(\0\0\0\x14\xbf\xd0So\xe1\xa8\xc5\x37\xbf\xa7\xf0\xd4\x62\x9b\x7f\xe?\xc9\xf4\x9fI\xf4\x9fJ?\xa8-\x82\xd8-\x82\xd8)
channelrect="@Variant(\0\0\0\x14\xbf\xa8\xa6\xdf\xc3Q\x8an\xbf\xb0y\\\xeb$\a\x96?\xb8\xe3\x8e\x38\xe3\x8e\x39?\x92\x3\xca\xe7Y =)"
mutedrect=@Variant(\0\0\0\x14\xbf\xa3\x33\x33\x33\x33\x33\x33\xbf\xb0\0\0\0\0\0\0?\xb2\xb9\xd6H\xf+\x9e?\xb2\x9b\x7f\rF)\xb8)
avatarrect=@Variant(\0\0\0\x14\xbf\xa3\x33\x33\x33\x33\x33\x33\xbf\xb0\0\0\0\0\0\0?\xb2\xb9\xd6H\xf+\x9e?\xb2\x9b\x7f\rF)\xb8)
useralign=130
channelalign=130
states\2\color=@Variant(\0\0\0\x43\x1\xff\xff\xf0\xf0\xf0\xf0\xf0\xf0\0\0)
padding=0.001953125
penwidth=0.001953125
zoom=0.765625
useropacity=0.875
show=0
