/*
 * Mumble Solarized Dark Theme by Aesen Vismea
 * https://github.com/mumble-voip/mumble-theme
 * 
 * Based on Mumble Dark Theme by xPoke
 * https://github.com/mumble-voip/mumble-theme
 * https://github.com/xPoke
 *
 * Based on Flat Mumble Theme by xPaw (xpaw.ru)
 * GitHub: https://github.com/xPaw
 *
 * Licensed under The Do What The Fuck You Want To Public License (WTFPL)
 */
/*
 * YOU SHOULD NOT MODIFY THIS FILE
 * Edit the files in the "source" folder instead.
 * See project README
 */
ApplicationPalette {
  qproperty-window: #002b36;
  qproperty-windowtext: #839496;
  qproperty-windowtext_disabled: #eee8d5;
  qproperty-base: #002b36;
  qproperty-alternatebase: #002b36;
  qproperty-text: #839496;
  qproperty-text_disabled: #eee8d5;
  qproperty-tooltipbase: #002b36;
  qproperty-tooltiptext: #839496;
  qproperty-tooltiptext_disabled: #eee8d5;
  qproperty-brighttext: #93a1a1;
  qproperty-brighttext_disabled: #eee8d5;
  qproperty-highlight: #268bd2;
  qproperty-highlightedtext: #93a1a1;
  qproperty-highlightedtext_disabled: #eee8d5;
  qproperty-button: #002b36;
  qproperty-buttontext: #839496;
  qproperty-buttontext_disabled: #eee8d5;
  qproperty-link: #268bd2;
  qproperty-linkvisited: #268bd2;
  qproperty-light: #073642;
  qproperty-midlight: transparent;
  qproperty-mid: #073642;
  qproperty-dark: transparent;
  qproperty-shadow: #073642; }

*,
*::separator,
*::handle,
*::tab-bar,
*::tab,
*::section {
  font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
  font-size: 10pt;
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  selection-background-color: #268bd2;
  selection-color: #93a1a1;
  alternate-background-color: transparent;
  color: #839496;
  border-radius: 2px; }

QMainWindow,
QDockWidget {
  background-color: #002b36; }

QDialog,
QWizard *,
QCalendarWidget *,
#qswPages > QObject {
  background-color: #002b36;
  color: #839496; }

*:disabled,
*::item:disabled {
  color: #eee8d5; }

a {
  color: #268bd2;
  text-decoration: none; }

*::separator {
  height: 4px;
  width: 4px; }

*::separator:hover {
  background: #073642; }

DockTitleBar {
  font-size: 7pt; }

QToolTip,
QWhatsThis {
  font-size: 8pt;
  min-height: 1.3em;
  border: 1px solid #657b83;
  border-radius: 0;
  background-color: #002b36;
  color: #839496; }

QTextBrowser,
QTextEdit {
  background-color: #002b36;
  color: #839496;
  border: 1px solid #073642; }

QToolBar {
  background-color: #002b36;
  spacing: 0;
  padding: 2px; }

QToolButton {
  border: 1px solid transparent;
  border-radius: 2px;
  padding: 1px;
  margin: 1px; }

QToolButton:on {
  background-color: #002b36;
  border: 1px solid #073642; }

QToolButton:hover {
  background-color: #073642;
  border: 1px solid #586e75; }

QToolButton:pressed {
  background-color: #073642; }

QToolBar::separator {
  background: #93a1a1;
  height: 1px;
  margin: 4px;
  width: 1px; }

QToolBar::separator:hover {
  background: #93a1a1;
  border: 0; }

QToolButton#qt_toolbar_ext_button {
  min-width: 8px;
  width: 8px;
  padding: 1px;
  qproperty-icon: url(skin:controls/toolbar_ext.svg); }

QToolBar::handle:horizontal {
  image: url(skin:controls/handle_horizontal.svg);
  width: 8px;
  padding: 4px; }

QToolBar::handle:vertical {
  image: url(skin:controls/handle_vertical.svg);
  height: 8px;
  padding: 4px; }

QMenuBar::item {
  background-color: transparent;
  padding: 4px 12px; }

QMenuBar::item:selected {
  background: #268bd2;
  color: #93a1a1; }

QMenuBar::item:pressed {
  background: #268bd2;
  color: #93a1a1; }

QMenu {
  background: #002b36;
  border: 1px solid #073642;
  color: #839496; }

QMenu::item {
  border: 1px solid transparent;
  color: #839496;
  padding: 5px 16px;
  padding-left: 25px;
  border-radius: 2px; }

QMenu::item:selected {
  background: #073642;
  border: 1px solid #073642; }

QMenu::item:disabled {
  border: 1px solid transparent;
  background: transparent; }

QMenu::separator {
  background: #93a1a1;
  height: 1px; }

QMenu::indicator {
  padding-top: 2px;
  height: 25px;
  width: 25px; }

QPushButton {
  background-color: #002b36;
  border: #002b36;
  color: #839496;
  font-size: 12pt;
  padding: 3px 20px; }

QPushButton:focus {
  background-color: #586e75; }

QPushButton:hover {
  background-color: #073642;
  border-color: #073642; }

QPushButton:hover:focus {
  background-color: #586e75;
  border-color: #073642; }

QPushButton:focus {
  border-color: #073642; }

QPushButton:pressed,
QPushButton:pressed:focus {
  background-color: #268bd2;
  border-color: #268bd2;
  color: #93a1a1; }

QGroupBox,
qwWarningContainer {
  background-color: #002b36;
  border: 1px solid #073642;
  color: #839496;
  font-size: 13pt;
  padding: 4px;
  padding-top: 1em; }

QGroupBox::title {
  background-color: transparent;
  margin: 6px;
  margin-left: 8px;
  margin-right: 8px; }

QListView {
  background-color: #002b36;
  border: 1px solid #073642; }

QListView::item {
  border-radius: 2px;
  border: 1px solid transparent;
  color: #839496;
  selection-color: #839496;
  padding: 2px 4px; }

QListView::item:hover {
  background-color: #073642;
  border: 1px solid #073642; }

QListView::item:selected {
  background-color: #073642;
  border: 1px solid #002b36; }

QListView::item:selected:active {
  background-color: #586e75;
  border: 1px solid #073642; }

QTreeView {
  background-color: #002b36;
  color: #839496;
  selection-background-color: #002b36;
  selection-color: #839496;
  border: 1px solid #073642; }

QTreeView::item {
  min-width: 60px;
  border: 1px solid transparent;
  border-left: 0;
  border-right: 0;
  color: #839496;
  padding: 2px 4px;
  selection-color: #839496;
  border-radius: 0; }

QTreeView::item:first,
QTreeView::item:only-one {
  border-left: 1px solid transparent;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px; }

QTreeView::item:last,
QTreeView::item:only-one {
  border-right: 1px solid transparent;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px; }

QTreeView::item:hover,
QTreeView::item:focus {
  background-color: #073642;
  border-color: #073642; }

QTreeView::item:selected {
  background-color: #073642;
  border: 1px solid #002b36;
  border-right: 0;
  border-left: 0; }

QTreeView::item:selected:first,
QTreeView::item:selected:only-one {
  border-left: 1px solid #002b36; }

QTreeView::item:selected:last,
QTreeView::item:selected:only-one {
  border-right: 1px solid #002b36; }

QTreeView::item:selected:active {
  background-color: #586e75;
  border: 1px solid #073642;
  border-right: 0;
  border-left: 0; }

QTreeView::item:selected:active:first,
QTreeView::item:selected:active:only-one {
  border-left: 1px solid #073642; }

QTreeView::item:selected:active:last,
QTreeView::item:selected:active:only-one {
  border-right: 1px solid #073642; }

QTreeView::branch {
  border-image: none;
  image: none;
  margin-left: 3px;
  margin-top: 1px;
  padding-left: 3px; }

QTreeView::branch:has-children:closed {
  image: url(skin:controls/branch_closed.svg); }

QTreeView::branch:has-children:open {
  image: url(skin:controls/branch_open.svg); }

QHeaderView {
  border-bottom: 1px solid #073642;
  border-radius: 0; }

QHeaderView::section {
  border: 0;
  background-color: #002b36;
  color: #839496;
  padding: 4px;
  padding-left: 8px;
  padding-right: 20px;
  border-radius: 0; }

QHeaderView::down-arrow,
QHeaderView::up-arrow {
  margin: 1px;
  top: 1px;
  right: 5px;
  width: 14px; }

QHeaderView::down-arrow {
  image: url(skin:controls/arrow_down.svg); }

QHeaderView::up-arrow {
  image: url(skin:controls/arrow_up.svg); }

QTabWidget::pane {
  background-color: #002b36;
  border: 1px solid #073642; }

QTabWidget::pane:top {
  margin-top: -1px;
  border-radius: 2px;
  border-top-left-radius: 0; }

QTabWidget::pane:bottom {
  margin-bottom: -1px;
  border-radius: 2px;
  border-bottom-left-radius: 0; }

QTabWidget::tab-bar {
  background-color: #002b36; }

QTabBar::tab {
  color: #839496;
  background-color: #002b36;
  padding: 6px 16px;
  border-radius: 0;
  border: 1px solid #073642;
  border-right: 0; }

QTabBar::tab:last,
QTabBar::tab:only-one {
  border-right: 1px solid #073642; }

QTabBar::tab:hover {
  background-color: #073642; }

QTabBar::tab:disabled {
  color: #eee8d5; }

QTabBar::tab:selected {
  color: #839496;
  background-color: #002b36; }

QTabBar::tab:top {
  border-bottom: 0;
  margin-bottom: 1px; }

QTabBar::tab:bottom {
  border-top: 0;
  margin-top: 1px; }

QTabBar::tab:top:selected {
  padding-bottom: 7px;
  margin-bottom: 0; }

QTabBar::tab:bottom:selected {
  padding-top: 7px;
  margin-top: 0; }

QTabBar::tab:top:first,
QTabBar::tab:top:only-one {
  border-top-left-radius: 2px; }

QTabBar::tab:top:last,
QTabBar::tab:top:only-one {
  border-top-right-radius: 2px; }

QTabBar::tab:bottom:first,
QTabBar::tab:bottom:only-one {
  border-bottom-left-radius: 2px; }

QTabBar::tab:bottom:last,
QTabBar::tab:bottom:only-one {
  border-bottom-right-radius: 2px; }

QScrollBar {
  border-radius: 0;
  font-size: 10pt; }

QScrollBar:vertical {
  border-left: 1px solid #073642;
  width: 1em; }

QScrollBar:horizontal {
  border-top: 1px solid #073642;
  height: 1em; }

QScrollBar::handle {
  margin: -1px;
  background: #839496;
  border: 1px solid #073642; }

QScrollBar::handle:vertical {
  min-height: 10px; }

QScrollBar::handle:horizontal {
  min-width: 10px; }

QScrollBar::handle:hover {
  background: #93a1a1; }

QScrollBar::left-arrow,
QScrollBar::right-arrow,
QScrollBar::up-arrow,
QScrollBar::down-arrow,
QScrollBar::sub-line,
QScrollBar::add-line,
QScrollBar::add-page,
QScrollBar::sub-page {
  background: #002b36;
  height: 0;
  width: 0;
  border-radius: 0;
  border: 0; }

QAbstractScrollArea::corner {
  border-left: 1px solid #073642;
  border-top: 1px solid #073642;
  height: 0;
  width: 0;
  border-radius: 0;
  border-top: 1px solid #073642;
  border-left: 1px solid #073642;
  background: #002b36; }

QLineEdit,
QComboBox,
QSpinBox,
QAbstractSpinBox {
  color: #839496;
  padding: 4px;
  min-height: 1em; }

QComboBox,
QSpinBox,
QAbstractSpinBox {
  border: #002b36;
  background-color: #002b36; }

QLineEdit,
QTextEdit,
QPlainTextEdit,
QSpinBox,
QAbstractSpinBox,
QComboBox:editable {
  border: #073642;
  background-color: #002b36; }

QSpinBox,
QAbstractSpinBox {
  min-width: 2.5em;
  padding-right: 10px; }

QPushButton:disabled,
QLineEdit:disabled,
QTextEdit:disabled,
QPlainTextEdit:disabled,
QListWidget:disabled,
QTreeWidget:disabled,
QComboBox:disabled,
QSpinBox:disabled,
QAbstractSpinBox:disabled {
  border: 1px solid transparent;
  background-color: #002b36; }

QComboBox::drop-down,
QAbstractSpinBox::drop-down,
QSpinBox::drop-down,
QDateTimeEdit::drop-down {
  background-color: #002b36;
  border: 0;
  margin-left: 4px;
  margin-right: 12px;
  margin-top: 5px; }

QComboBox::down-arrow,
QDateTimeEdit::down-arrow {
  margin-top: -2px;
  image: url(skin:controls/arrow_down.svg);
  width: 14px; }

QComboBox::down-arrow:disabled,
QDateTimeEdit::down-arrow:disabled {
  image: url(skin:controls/arrow_down_disabled.svg); }

QToolButton[popupMode="1"],
QToolButton[popupMode="2"],
QPushButton[popupMode="1"],
QPushButton[popupMode="2"] {
  padding-right: 14px; }

QToolButton::menu-arrow,
QToolButton::menu-indicator,
QPushButton::menu-arrow,
QPushButton::menu-indicator {
  image: url(skin:controls/arrow_down.svg);
  subcontrol-origin: padding;
  subcontrol-position: center right;
  top: 2px;
  right: 2px;
  width: 14px; }

QSpinBox::down-button,
QAbstractSpinBox::down-button {
  padding-right: 4px;
  image: url(skin:controls/arrow_down.svg);
  width: 14px;
  padding-bottom: 1px; }

QSpinBox::down-button:disabled,
QAbstractSpinBox::down-button:disabled {
  image: url(skin:controls/arrow_down_disabled.svg); }

QSpinBox::up-button,
QAbstractSpinBox::up-button {
  padding-right: 4px;
  image: url(skin:controls/arrow_up.svg);
  width: 14px;
  padding-top: 1px; }

QSpinBox::up-button:disabled,
QAbstractSpinBox::up-button:disabled {
  image: url(skin:controls/arrow_up_disabled.svg); }

QComboBox QAbstractItemView {
  background-color: #002b36;
  border: 1px solid #073642;
  color: #839496;
  border-radius: 0; }

QLabel,
QCheckBox,
QAbstractCheckBox,
QTreeView::indicator,
QRadioButton {
  color: #839496;
  background: transparent; }

QCheckBox::indicator,
QTreeView::indicator {
  background-color: #002b36;
  border: #002b36;
  height: 13px;
  width: 13px;
  margin-top: 1px; }

QMenu::indicator {
  width: 12px;
  left: 6px; }

QCheckBox::indicator:checked,
QMenu::indicator:checked,
QTreeView::indicator:checked {
  image: url(skin:controls/checkbox_check_dark.svg); }

QCheckBox::indicator:disabled,
QTreeView::indicator:disabled {
  border: 1px solid #002b36;
  background-color: #002b36; }

QCheckBox::indicator:checked:disabled,
QTreeView::indicator:checked:disabled {
  border: 1px solid transparent;
  image: url(skin:controls/checkbox_check_disabled.svg); }

QRadioButton::indicator {
  background: #002b36;
  border: #002b36;
  border-radius: 7px;
  height: 12px;
  width: 12px; }

QTreeView::indicator {
  background: #002b36; }

QRadioButton::indicator:disabled {
  background-color: #002b36;
  margin: 1px;
  border: 1px solid transparent; }

QRadioButton::indicator:checked {
  image: url(skin:controls/radio_check_dark.svg); }

QRadioButton::indicator:checked:disabled {
  image: url(skin:controls/radio_check_disabled.svg); }

QSlider::groove {
  background: #073642;
  border: 1px solid #002b36;
  border-radius: 2px;
  font-size: 3pt; }

QSlider::groove:horizontal {
  height: 1em; }

QSlider::groove:vertical {
  width: 1em; }

QSlider::groove:disabled,
QSlider::sub-page:disabled {
  background: #002b36;
  border: 1px solid transparent;
  border-radius: 2px; }

QSlider::sub-page {
  background: #657b83;
  border: 1px solid #586e75;
  border-radius: 2px; }

QSlider::handle {
  background: #93a1a1;
  border: 1px solid #839496;
  border-radius: 3px;
  font-size: 4pt; }

QSlider::handle:horizontal {
  margin: -5px -1px;
  width: 4.5em; }

QSlider::handle:vertical {
  margin: -1px -5px;
  height: 4.5em; }

QSlider::handle:focus {
  background-color: #eee8d5;
  border-color: #fdf6e3; }

QSlider::handle:hover {
  background-color: #93a1a1; }

QSlider::handle:pressed {
  background-color: #93a1a1;
  border-color: #839496; }

QSlider::handle:disabled {
  background-color: #002b36;
  border: 1px solid #002b36; }

QCheckBox::indicator:focus,
QTreeView::indicator:focus,
QRadioButton::indicator:focus,
QComboBox:focus {
  background-color: #586e75; }

QCheckBox::indicator:focus:hover,
QTreeView::indicator:focus:hover,
QRadioButton::indicator:focus:hover,
QComboBox:focus:hover {
  background-color: #586e75;
  border-color: #073642; }

QCheckBox::indicator:hover,
QTreeView::indicator:hover,
QRadioButton::indicator:hover,
QComboBox:hover {
  background-color: #073642;
  border-color: #073642; }

QLineEdit:focus,
QSpinBox:focus,
QAbstractSpinBox:focus,
QComboBox:editable:focus {
  background-color: #002b36; }

QLineEdit:focus:hover,
QSpinBox:focus:hover,
QAbstractSpinBox:focus:hover,
QComboBox:editable:focus:hover {
  border-color: #073642; }

QLineEdit:hover,
QSpinBox:hover,
QAbstractSpinBox:hover,
QComboBox:editable:hover {
  background-color: #002b36;
  border-color: #073642; }

QCheckBox::indicator:focus,
QTreeView::indicator:focus,
QRadioButton::indicator:focus,
QComboBox:focus,
QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus,
QSpinBox:focus,
QAbstractSpinBox:focus,
QComboBox:editable:focus {
  border-color: #073642; }

QFontDialog {
  min-width: 32em;
  min-height: 24em; }

QColorDialog QColorLuminancePicker {
  background-color: transparent; }

QMessageBox,
QDialogButtonBox {
  dialogbuttonbox-buttons-have-icons: 0; }

/* Mumble Specifics */
LogTextBrowser,
#qdsChat {
  margin: 0 2px;
  min-height: 120px;
  min-width: 40px;
  border-color: #073642; }

UserView {
  margin: 0 2px;
  min-height: 120px;
  min-width: 40px; }

UserView::item {
  padding: 0;
  padding-top: -1px; }

#qdwChat > QTextEdit {
  padding: -2px;
  margin: 0 2px;
  margin-bottom: 2px;
  font-size: 10pt; }

.log-time {
  background-color: transparent;
  color: #95a5a6;
  font-size: 9pt; }

.log-server {
  background-color: transparent;
  color: #F9655D;
  font-weight: bold; }

.log-channel {
  background-color: transparent;
  color: #e67e22;
  font-weight: bold; }

.log-privilege {
  background-color: transparent;
  color: #c0392b;
  font-weight: bold; }

.log-target {
  background-color: transparent;
  color: #27ae60;
  font-weight: bold; }

.log-source {
  background-color: transparent;
  color: #27ae60;
  font-weight: bold; }

QListView#qlwIcons {
  padding: 0;
  background-color: transparent;
  border: 0;
  font-size: 12pt;
  min-width: 165%;
  margin-left: 4px;
  margin-top: 12px; }

QListView#qlwIcons::item {
  margin-bottom: 1px;
  padding: 5px 7px; }

QListView#qlwIcons::item:hover {
  border-color: #073642;
  background-color: #073642; }

QListView#qlwIcons::item:selected {
  background-color: #002b36;
  border: 1px solid #073642; }

QListView#qlwIcons::item:focus {
  background-color: #586e75;
  border: 1px solid #073642; }

QSlider {
  margin-left: 30px;
  margin-right: 30px; }

#qswPages > * > * > QScrollBar {
  margin: 0; }

#qswPages > * > QWidget {
  margin: 2px; }

QListView::item QListWidgetItem,
QListView::item QLineEdit,
QTreeView::item QComboBox,
QTreeView::item QLineEdit {
  background: #002b36;
  margin: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
  font-size: 9pt; }

QListView::item QListWidgetItem:hover,
QListView::item QLineEdit:hover,
QTreeView::item QComboBox:hover,
QTreeView::item QLineEdit:hover {
  background: #002b36; }

AboutDialog > QTextBrowser,
AboutDialog QTextEdit {
  border: 0; }

#qtbToolBar {
  border: 1px solid transparent;
  background: transparent; }

#BanEditor {
  min-width: 600px; }

#GlobalShortcutTarget {
  min-height: 600px; }

ViewCert {
  min-height: 600px; }

.log-time {
  color: #586e75; }

.log-server {
  color: #b58900; }

.log-channel {
  color: #cb4b16; }

.log-privilege {
  color: #dc322f; }

.log-target {
  color: #859900; }

.log-source {
  color: #2aa198; }

/*# sourceMappingURL=Solarized%20Dark.qss.map */
